<iaftran_config>
    <file_config pattern = "*.wfl" >
        <item_config  name = "state">
            <content/>
        </item_config>
        <item_config  name = "method">
            <attr name = "label"/>
            <attr name = "hint" />
        </item_config>
        <!-- you can specify several attributes + content
        <item_config  name = "foo">
            <attr name = "bar" />
            <attr name = "bar2" />
            <content/>
        </item_config>
        -->
    </file_config>
    <file_config pattern = "*.xml" >
        <item_config  name = "emaildef">
            <attr name = "name"    />
            <attr name = "subject" />
            <attr name = "body"    />
        </item_config>
        <item_config  name = "currency">
            <attr name = "name"    />
        </item_config>
    </file_config>
</iaftran_config>
