.echo "Generating a new global.asa..."
.output "global.asa"
<SCRIPT LANGUAGE=VBScript RUNAT=Server>
'
'   !!!!   Do not edit this file by hand - it is a generated file   !!!
'
'   This file defines application-global constants.
'   It is generated from global.xml and global.gsl.  To create a local
'   site configuration, copy global.xml to another file, e.g. myfile.xml,
'   edit it, then run "gslgen myfile.xml" to generate a new global.asa.
'   

Sub Application_OnStart
End Sub

Sub Session_OnStart
    Session ("APDB_ConnectionString")  = "DATABASE=$(database:);DSN=$(dsn:);Uid=$(uid:);Password=$(password:);"
    Session ("APDB_ConnectionTimeout") =  $(connectiontimeout)
    Session ("APDB_CommandTimeout")    =  $(commandtimeout)
    Session ("APDB_CursorLocation")    =  $(cursorlocation)
    Session ("docdir")                 = "$(docdir:)"
    Session ("debug")                  = "$(debug)"
    Session ("rootkey")                = "$(rootkey:)"
    Session ("homedir")                =  Server.MapPath (".")
    Session ("dbprefix")               = "$(dbprefix)"

.if profile_mode ?= 1
    Session ("profile_mode")           = 1
.endif
    Session.Timeout                    =  $(sessiontimeout)

    set Session ("obj_apdb") = Server.CreateObject ("ADODB.Connection")
    Session ("obj_apdb").Open Session ("APDB_ConnectionString")
End Sub

Sub Session_OnEnd
    'close all global objects save in session
    Session ("obj_apdb").close

    For each key in Session.Contents
       If IsObject (Session.Contents (key)) then
           Set Session.Contents (key) = Nothing
       End if
    Next
End Sub

</SCRIPT>
.close
