#   'Code' engine for PFL
#
#   Generated by iMatix GSLgen
#   For copyright and license please see project license.
#

function pfl_code_pfl (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in pfl")
    endif
    if !defined (.[ofl])
        pfl_code_error ("Required attribute 'ofl' not defined in pfl")
    endif
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "include"
            pfl_code_pfl_include ('include')
        elsif name () = "screen"
            pfl_code_screen ('screen')
        elsif name () = "defaults"
            pfl_code_defaults ('defaults')
        endif
    endfor
endfunction

function pfl_code_pfl_include (tag)
    if !defined (.[filename])
        pfl_code_error ("Required attribute 'filename' not defined in include")
    endif
endfunction

function pfl_code_screen (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in screen")
    endif
    if (.[main]?"") = ""
        .[main] = "0"
    endif
    if defined (.[main])
        if    .[main] ?= "0"
        elsif .[main] ?= "1"
        else
            pfl_code_error ("Attribute 'main' has illegal value '$(.[main]?)' in screen")
        endif
    endif
    if (.[limit]?"") = ""
        .[limit] = "20"
    endif
    if (.[hints]?"") = ""
        .[hints] = "1"
    endif
    if defined (.[hints])
        if    .[hints] ?= "0"
        elsif .[hints] ?= "1"
        else
            pfl_code_error ("Attribute 'hints' has illegal value '$(.[hints]?)' in screen")
        endif
    endif
    pfl_code_screen_element ('screen')
endfunction

function pfl_code_screen_element (tag)
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "use"
            pfl_code_use ('use')
        elsif name () = "var"
            pfl_code_var ('var')
        elsif name () = "enum"
            pfl_code_enum ('enum')
        elsif name () = "global"
            pfl_code_global ('global')
        elsif name () = "match"
            pfl_code_match ('match')
        elsif name () = "queryarg"
            pfl_code_queryarg ('queryarg')
        elsif name () = "page"
            pfl_code_page ('page')
        elsif name () = "handler"
            pfl_code_screen_handler ('handler')
        endif
    endfor
endfunction

function pfl_code_use (tag)
    if !defined (.[object])
        pfl_code_error ("Required attribute 'object' not defined in use")
    endif
endfunction

function pfl_code_var (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in var")
    endif
    if (.[type]?"") = ""
        .[type] = "textual"
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in var")
        endif
    endif
endfunction

function pfl_code_global (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in global")
    endif
    if (.[type]?"") = ""
        .[type] = "textual"
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in global")
        endif
    endif
endfunction

function pfl_code_enum (tag)
    if !defined (.[domain])
        pfl_code_error ("Required attribute 'domain' not defined in enum")
    endif
endfunction

function pfl_code_match (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in match")
    endif
endfunction

function pfl_code_queryarg (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in queryarg")
    endif
    if !defined (.[value])
        pfl_code_error ("Required attribute 'value' not defined in queryarg")
    endif
endfunction

function pfl_code_page (tag)
    if (.[name]?"") = ""
        .[name] = "unnamed"
    endif
    generate_page_start ()
    pfl_code_page_element ('page')
    generate_page_end ()
endfunction

function pfl_code_page_element (tag)
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "toolbar"
            pfl_code_toolbar ('toolbar')
        elsif name () = "form"
            pfl_code_form ('form')
        elsif name () = "handler"
            pfl_code_page_handler ('handler')
        endif
    endfor
endfunction

function pfl_code_toolbar (tag)
    if (.[visible]?"") = ""
        .[visible] = "1"
    endif
    if defined (.[visible])
        if    .[visible] ?= "0"
        elsif .[visible] ?= "1"
        else
            pfl_code_error ("Attribute 'visible' has illegal value '$(.[visible]?)' in toolbar")
        endif
    endif
    generate_toolbar_start ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "action"
            pfl_code_toolbar_action ('action')
        endif
    endfor
    generate_toolbar_end ()
endfunction

function pfl_code_toolbar_action (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in action")
    endif
    if (.[fields]?"") = ""
        .[fields] = "0"
    endif
    if defined (.[fields])
        if    .[fields] ?= "0"
        elsif .[fields] ?= "1"
        else
            pfl_code_error ("Attribute 'fields' has illegal value '$(.[fields]?)' in action")
        endif
    endif
    if (.[confirm]?"") = ""
        .[confirm] = ""
    endif
    if (.[active]?"") = ""
        .[active] = "1"
    endif
    if defined (.[active])
        if    .[active] ?= "0"
        elsif .[active] ?= "1"
        else
            pfl_code_error ("Attribute 'active' has illegal value '$(.[active]?)' in action")
        endif
    endif
    if (.[shortcut]?"") = ""
        .[shortcut] = ""
    endif
    generate_toolbar_action ()
endfunction

function pfl_code_form (tag)
    if (.[mode]?"") = ""
        .[mode] = "output"
    endif
    if defined (.[mode])
        if    .[mode] ?= "output"
        elsif .[mode] ?= "input"
        else
            pfl_code_error ("Attribute 'mode' has illegal value '$(.[mode]?)' in form")
        endif
    endif
    generate_form_start ()
    pfl_code_form_element ('form')
    generate_form_end ()
endfunction

function pfl_code_form_element (tag)
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "banner"
            pfl_code_form_banner ('banner')
        elsif name () = "hints"
            pfl_code_form_hints ('hints')
        elsif name () = "field"
            pfl_code_form_field ('field')
        elsif name () = "text"
            pfl_code_form_text ('text')
        elsif name () = "line"
            pfl_code_form_line ('line')
        elsif name () = "action"
            pfl_code_form_action ('action')
        elsif name () = "if"
            pfl_code_form_if_block ('if')
        elsif name () = "layout"
            pfl_code_layout_block ('layout')
        elsif name () = "summary"
            pfl_code_summary_block ('summary')
        elsif name () = "index"
            pfl_code_page_index ('index')
        endif
    endfor
endfunction

function pfl_code_form_banner (tag)
    generate_form_banner ()
endfunction

function pfl_code_form_hints (tag)
    generate_start_form_hints ()
    pfl_code_form_hint_element ('hints')
    generate_end_form_hints ()
endfunction

function pfl_code_form_hint_element (tag)
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "hint"
            pfl_code_form_hint ('hint')
        elsif name () = "text"
            pfl_code_form_hint_text ('text')
        elsif name () = "action"
            pfl_code_form_action ('action')
        elsif name () = "field"
            pfl_code_form_field ('field')
        elsif name () = "if"
            pfl_code_form_hint_if_block ('if')
        endif
    endfor
endfunction

function pfl_code_form_hint (tag)
    generate_form_hint ()
endfunction

function pfl_code_form_hint_text (tag)
    if (.[before]?"") = ""
        .[before] = "0"
    endif
    if (.[after]?"") = ""
        .[after] = "0"
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in text")
        endif
    endif
    if (.[join]?"") = ""
        .[join] = "0"
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in text")
        endif
    endif
    generate_form_hint_text ()
endfunction

function pfl_code_form_hint_if_block (tag)
    if !defined (.[condition])
        pfl_code_error ("Required attribute 'condition' not defined in if")
    endif
    generate_start_if ()
    pfl_code_form_hint_element ('if')
    generate_end_if ()
endfunction

function pfl_code_form_field (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in field")
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in field")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in field")
        endif
    endif
    if defined (.[required])
        if    .[required] ?= "0"
        elsif .[required] ?= "1"
        else
            pfl_code_error ("Attribute 'required' has illegal value '$(.[required]?)' in field")
        endif
    endif
    if defined (.[attr])
        if    .[attr] ?= "input"
        elsif .[attr] ?= "plain"
        elsif .[attr] ?= "hilite"
        elsif .[attr] ?= "title"
        elsif .[attr] ?= "click"
        else
            pfl_code_error ("Attribute 'attr' has illegal value '$(.[attr]?)' in field")
        endif
    endif
    if defined (.[cursor])
        if    .[cursor] ?= "0"
        elsif .[cursor] ?= "1"
        else
            pfl_code_error ("Attribute 'cursor' has illegal value '$(.[cursor]?)' in field")
        endif
    endif
    if defined (.[hidden])
        if    .[hidden] ?= "0"
        elsif .[hidden] ?= "1"
        else
            pfl_code_error ("Attribute 'hidden' has illegal value '$(.[hidden]?)' in field")
        endif
    endif
    if defined (.[html])
        if    .[html] ?= "0"
        elsif .[html] ?= "1"
        else
            pfl_code_error ("Attribute 'html' has illegal value '$(.[html]?)' in field")
        endif
    endif
    if defined (.[password])
        if    .[password] ?= "0"
        elsif .[password] ?= "1"
        else
            pfl_code_error ("Attribute 'password' has illegal value '$(.[password]?)' in field")
        endif
    endif
    if defined (.[email])
        if    .[email] ?= "0"
        elsif .[email] ?= "1"
        else
            pfl_code_error ("Attribute 'email' has illegal value '$(.[email]?)' in field")
        endif
    endif
    if defined (.[attachment])
        if    .[attachment] ?= "0"
        elsif .[attachment] ?= "1"
        else
            pfl_code_error ("Attribute 'attachment' has illegal value '$(.[attachment]?)' in field")
        endif
    endif
    if defined (.[money])
        if    .[money] ?= "0"
        elsif .[money] ?= "1"
        else
            pfl_code_error ("Attribute 'money' has illegal value '$(.[money]?)' in field")
        endif
    endif
    if defined (.[truncate])
        if    .[truncate] ?= "0"
        elsif .[truncate] ?= "1"
        else
            pfl_code_error ("Attribute 'truncate' has illegal value '$(.[truncate]?)' in field")
        endif
    endif
    if defined (.[select])
        if    .[select] ?= "drop down"
        elsif .[select] ?= "radio"
        elsif .[select] ?= "radio down"
        else
            pfl_code_error ("Attribute 'select' has illegal value '$(.[select]?)' in field")
        endif
    endif
    if defined (.[dynamic])
        if    .[dynamic] ?= "0"
        elsif .[dynamic] ?= "1"
        else
            pfl_code_error ("Attribute 'dynamic' has illegal value '$(.[dynamic]?)' in field")
        endif
    endif
    if defined (.[case])
        if    .[case] ?= "none"
        elsif .[case] ?= "upper"
        elsif .[case] ?= "lower"
        else
            pfl_code_error ("Attribute 'case' has illegal value '$(.[case]?)' in field")
        endif
    endif
    if defined (.[blank])
        if    .[blank] ?= "0"
        elsif .[blank] ?= "1"
        else
            pfl_code_error ("Attribute 'blank' has illegal value '$(.[blank]?)' in field")
        endif
    endif
    if defined (.[nowrap])
        if    .[nowrap] ?= "0"
        elsif .[nowrap] ?= "1"
        else
            pfl_code_error ("Attribute 'nowrap' has illegal value '$(.[nowrap]?)' in field")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in field")
        endif
    endif
    if (.[discrete]?"") = ""
        .[discrete] = "0"
    endif
    generate_form_field ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "lookup"
            pfl_code_form_lookup_block ('lookup')
        elsif name () = "sublist"
            pfl_code_sublist_block ('sublist')
        elsif name () = "rule"
            pfl_code_field_rule ('rule')
        elsif name () = "value"
            pfl_code_field_value ('value')
        endif
    endfor
endfunction

function pfl_code_form_lookup_block (tag)
    generate_start_form_lookup_block ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "field"
            pfl_code_form_lookup_field ('field')
        endif
    endfor
    generate_end_form_lookup_block ()
endfunction

function pfl_code_form_lookup_field (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in field")
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in field")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in field")
        endif
    endif
    if defined (.[required])
        if    .[required] ?= "0"
        elsif .[required] ?= "1"
        else
            pfl_code_error ("Attribute 'required' has illegal value '$(.[required]?)' in field")
        endif
    endif
    if defined (.[attr])
        if    .[attr] ?= "input"
        elsif .[attr] ?= "plain"
        elsif .[attr] ?= "hilite"
        elsif .[attr] ?= "title"
        elsif .[attr] ?= "click"
        else
            pfl_code_error ("Attribute 'attr' has illegal value '$(.[attr]?)' in field")
        endif
    endif
    if defined (.[cursor])
        if    .[cursor] ?= "0"
        elsif .[cursor] ?= "1"
        else
            pfl_code_error ("Attribute 'cursor' has illegal value '$(.[cursor]?)' in field")
        endif
    endif
    if defined (.[hidden])
        if    .[hidden] ?= "0"
        elsif .[hidden] ?= "1"
        else
            pfl_code_error ("Attribute 'hidden' has illegal value '$(.[hidden]?)' in field")
        endif
    endif
    if defined (.[html])
        if    .[html] ?= "0"
        elsif .[html] ?= "1"
        else
            pfl_code_error ("Attribute 'html' has illegal value '$(.[html]?)' in field")
        endif
    endif
    if defined (.[password])
        if    .[password] ?= "0"
        elsif .[password] ?= "1"
        else
            pfl_code_error ("Attribute 'password' has illegal value '$(.[password]?)' in field")
        endif
    endif
    if defined (.[email])
        if    .[email] ?= "0"
        elsif .[email] ?= "1"
        else
            pfl_code_error ("Attribute 'email' has illegal value '$(.[email]?)' in field")
        endif
    endif
    if defined (.[attachment])
        if    .[attachment] ?= "0"
        elsif .[attachment] ?= "1"
        else
            pfl_code_error ("Attribute 'attachment' has illegal value '$(.[attachment]?)' in field")
        endif
    endif
    if defined (.[money])
        if    .[money] ?= "0"
        elsif .[money] ?= "1"
        else
            pfl_code_error ("Attribute 'money' has illegal value '$(.[money]?)' in field")
        endif
    endif
    if defined (.[truncate])
        if    .[truncate] ?= "0"
        elsif .[truncate] ?= "1"
        else
            pfl_code_error ("Attribute 'truncate' has illegal value '$(.[truncate]?)' in field")
        endif
    endif
    if defined (.[select])
        if    .[select] ?= "drop down"
        elsif .[select] ?= "radio"
        elsif .[select] ?= "radio down"
        else
            pfl_code_error ("Attribute 'select' has illegal value '$(.[select]?)' in field")
        endif
    endif
    if defined (.[dynamic])
        if    .[dynamic] ?= "0"
        elsif .[dynamic] ?= "1"
        else
            pfl_code_error ("Attribute 'dynamic' has illegal value '$(.[dynamic]?)' in field")
        endif
    endif
    if defined (.[case])
        if    .[case] ?= "none"
        elsif .[case] ?= "upper"
        elsif .[case] ?= "lower"
        else
            pfl_code_error ("Attribute 'case' has illegal value '$(.[case]?)' in field")
        endif
    endif
    if defined (.[blank])
        if    .[blank] ?= "0"
        elsif .[blank] ?= "1"
        else
            pfl_code_error ("Attribute 'blank' has illegal value '$(.[blank]?)' in field")
        endif
    endif
    if defined (.[nowrap])
        if    .[nowrap] ?= "0"
        elsif .[nowrap] ?= "1"
        else
            pfl_code_error ("Attribute 'nowrap' has illegal value '$(.[nowrap]?)' in field")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in field")
        endif
    endif
    if (.[discrete]?"") = ""
        .[discrete] = "0"
    endif
    generate_form_lookup_field ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "rule"
            pfl_code_field_rule ('rule')
        elsif name () = "value"
            pfl_code_field_value ('value')
        endif
    endfor
endfunction

function pfl_code_field_rule (tag)
endfunction

function pfl_code_field_value (tag)
    if !defined (.[key])
        pfl_code_error ("Required attribute 'key' not defined in value")
    endif
endfunction

function pfl_code_sublist_block (tag)
    if (.[occurs]?"") = ""
        .[occurs] = "5"
    endif
    generate_sublist_block ()
endfunction

function pfl_code_sublist_element (tag)
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "field"
            pfl_code_sublist_field ('field')
        elsif name () = "text"
            pfl_code_sublist_text ('text')
        elsif name () = "action"
            pfl_code_sublist_action ('action')
        elsif name () = "if"
            pfl_code_sublist_if_block ('if')
        endif
    endfor
endfunction

function pfl_code_sublist_field (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in field")
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in field")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in field")
        endif
    endif
    if defined (.[required])
        if    .[required] ?= "0"
        elsif .[required] ?= "1"
        else
            pfl_code_error ("Attribute 'required' has illegal value '$(.[required]?)' in field")
        endif
    endif
    if defined (.[attr])
        if    .[attr] ?= "input"
        elsif .[attr] ?= "plain"
        elsif .[attr] ?= "hilite"
        elsif .[attr] ?= "title"
        elsif .[attr] ?= "click"
        else
            pfl_code_error ("Attribute 'attr' has illegal value '$(.[attr]?)' in field")
        endif
    endif
    if defined (.[cursor])
        if    .[cursor] ?= "0"
        elsif .[cursor] ?= "1"
        else
            pfl_code_error ("Attribute 'cursor' has illegal value '$(.[cursor]?)' in field")
        endif
    endif
    if defined (.[hidden])
        if    .[hidden] ?= "0"
        elsif .[hidden] ?= "1"
        else
            pfl_code_error ("Attribute 'hidden' has illegal value '$(.[hidden]?)' in field")
        endif
    endif
    if defined (.[html])
        if    .[html] ?= "0"
        elsif .[html] ?= "1"
        else
            pfl_code_error ("Attribute 'html' has illegal value '$(.[html]?)' in field")
        endif
    endif
    if defined (.[password])
        if    .[password] ?= "0"
        elsif .[password] ?= "1"
        else
            pfl_code_error ("Attribute 'password' has illegal value '$(.[password]?)' in field")
        endif
    endif
    if defined (.[email])
        if    .[email] ?= "0"
        elsif .[email] ?= "1"
        else
            pfl_code_error ("Attribute 'email' has illegal value '$(.[email]?)' in field")
        endif
    endif
    if defined (.[attachment])
        if    .[attachment] ?= "0"
        elsif .[attachment] ?= "1"
        else
            pfl_code_error ("Attribute 'attachment' has illegal value '$(.[attachment]?)' in field")
        endif
    endif
    if defined (.[money])
        if    .[money] ?= "0"
        elsif .[money] ?= "1"
        else
            pfl_code_error ("Attribute 'money' has illegal value '$(.[money]?)' in field")
        endif
    endif
    if defined (.[truncate])
        if    .[truncate] ?= "0"
        elsif .[truncate] ?= "1"
        else
            pfl_code_error ("Attribute 'truncate' has illegal value '$(.[truncate]?)' in field")
        endif
    endif
    if defined (.[select])
        if    .[select] ?= "drop down"
        elsif .[select] ?= "radio"
        elsif .[select] ?= "radio down"
        else
            pfl_code_error ("Attribute 'select' has illegal value '$(.[select]?)' in field")
        endif
    endif
    if defined (.[dynamic])
        if    .[dynamic] ?= "0"
        elsif .[dynamic] ?= "1"
        else
            pfl_code_error ("Attribute 'dynamic' has illegal value '$(.[dynamic]?)' in field")
        endif
    endif
    if defined (.[case])
        if    .[case] ?= "none"
        elsif .[case] ?= "upper"
        elsif .[case] ?= "lower"
        else
            pfl_code_error ("Attribute 'case' has illegal value '$(.[case]?)' in field")
        endif
    endif
    if defined (.[blank])
        if    .[blank] ?= "0"
        elsif .[blank] ?= "1"
        else
            pfl_code_error ("Attribute 'blank' has illegal value '$(.[blank]?)' in field")
        endif
    endif
    if defined (.[nowrap])
        if    .[nowrap] ?= "0"
        elsif .[nowrap] ?= "1"
        else
            pfl_code_error ("Attribute 'nowrap' has illegal value '$(.[nowrap]?)' in field")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in field")
        endif
    endif
    if (.[discrete]?"") = ""
        .[discrete] = "0"
    endif
    generate_sublist_field ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "lookup"
            pfl_code_sublist_lookup_block ('lookup')
        elsif name () = "rule"
            pfl_code_field_rule ('rule')
        elsif name () = "value"
            pfl_code_field_value ('value')
        endif
    endfor
endfunction

function pfl_code_sublist_lookup_block (tag)
    generate_start_sublist_lookup_block ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "field"
            pfl_code_sublist_lookup_field ('field')
        endif
    endfor
    generate_end_sublist_lookup_block ()
endfunction

function pfl_code_sublist_lookup_field (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in field")
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in field")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in field")
        endif
    endif
    if defined (.[required])
        if    .[required] ?= "0"
        elsif .[required] ?= "1"
        else
            pfl_code_error ("Attribute 'required' has illegal value '$(.[required]?)' in field")
        endif
    endif
    if defined (.[attr])
        if    .[attr] ?= "input"
        elsif .[attr] ?= "plain"
        elsif .[attr] ?= "hilite"
        elsif .[attr] ?= "title"
        elsif .[attr] ?= "click"
        else
            pfl_code_error ("Attribute 'attr' has illegal value '$(.[attr]?)' in field")
        endif
    endif
    if defined (.[cursor])
        if    .[cursor] ?= "0"
        elsif .[cursor] ?= "1"
        else
            pfl_code_error ("Attribute 'cursor' has illegal value '$(.[cursor]?)' in field")
        endif
    endif
    if defined (.[hidden])
        if    .[hidden] ?= "0"
        elsif .[hidden] ?= "1"
        else
            pfl_code_error ("Attribute 'hidden' has illegal value '$(.[hidden]?)' in field")
        endif
    endif
    if defined (.[html])
        if    .[html] ?= "0"
        elsif .[html] ?= "1"
        else
            pfl_code_error ("Attribute 'html' has illegal value '$(.[html]?)' in field")
        endif
    endif
    if defined (.[password])
        if    .[password] ?= "0"
        elsif .[password] ?= "1"
        else
            pfl_code_error ("Attribute 'password' has illegal value '$(.[password]?)' in field")
        endif
    endif
    if defined (.[email])
        if    .[email] ?= "0"
        elsif .[email] ?= "1"
        else
            pfl_code_error ("Attribute 'email' has illegal value '$(.[email]?)' in field")
        endif
    endif
    if defined (.[attachment])
        if    .[attachment] ?= "0"
        elsif .[attachment] ?= "1"
        else
            pfl_code_error ("Attribute 'attachment' has illegal value '$(.[attachment]?)' in field")
        endif
    endif
    if defined (.[money])
        if    .[money] ?= "0"
        elsif .[money] ?= "1"
        else
            pfl_code_error ("Attribute 'money' has illegal value '$(.[money]?)' in field")
        endif
    endif
    if defined (.[truncate])
        if    .[truncate] ?= "0"
        elsif .[truncate] ?= "1"
        else
            pfl_code_error ("Attribute 'truncate' has illegal value '$(.[truncate]?)' in field")
        endif
    endif
    if defined (.[select])
        if    .[select] ?= "drop down"
        elsif .[select] ?= "radio"
        elsif .[select] ?= "radio down"
        else
            pfl_code_error ("Attribute 'select' has illegal value '$(.[select]?)' in field")
        endif
    endif
    if defined (.[dynamic])
        if    .[dynamic] ?= "0"
        elsif .[dynamic] ?= "1"
        else
            pfl_code_error ("Attribute 'dynamic' has illegal value '$(.[dynamic]?)' in field")
        endif
    endif
    if defined (.[case])
        if    .[case] ?= "none"
        elsif .[case] ?= "upper"
        elsif .[case] ?= "lower"
        else
            pfl_code_error ("Attribute 'case' has illegal value '$(.[case]?)' in field")
        endif
    endif
    if defined (.[blank])
        if    .[blank] ?= "0"
        elsif .[blank] ?= "1"
        else
            pfl_code_error ("Attribute 'blank' has illegal value '$(.[blank]?)' in field")
        endif
    endif
    if defined (.[nowrap])
        if    .[nowrap] ?= "0"
        elsif .[nowrap] ?= "1"
        else
            pfl_code_error ("Attribute 'nowrap' has illegal value '$(.[nowrap]?)' in field")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in field")
        endif
    endif
    if (.[discrete]?"") = ""
        .[discrete] = "0"
    endif
    generate_sublist_lookup_field ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "rule"
            pfl_code_field_rule ('rule')
        elsif name () = "value"
            pfl_code_field_value ('value')
        endif
    endfor
endfunction

function pfl_code_sublist_text (tag)
    if (.[before]?"") = ""
        .[before] = "0"
    endif
    if (.[after]?"") = ""
        .[after] = "0"
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in text")
        endif
    endif
    if (.[join]?"") = ""
        .[join] = "0"
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in text")
        endif
    endif
    generate_sublist_text ()
endfunction

function pfl_code_sublist_action (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in action")
    endif
    if (.[fields]?"") = ""
        .[fields] = "0"
    endif
    if defined (.[fields])
        if    .[fields] ?= "0"
        elsif .[fields] ?= "1"
        else
            pfl_code_error ("Attribute 'fields' has illegal value '$(.[fields]?)' in action")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "link"
        elsif .[type] ?= "button"
        elsif .[type] ?= "image"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in action")
        endif
    endif
    if (.[style]?"") = ""
        .[style] = "action"
    endif
    if (.[confirm]?"") = ""
        .[confirm] = ""
    endif
    if (.[join]?"") = ""
        .[join] = "0"
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in action")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in action")
        endif
    endif
    if defined (.[toolbar])
        if    .[toolbar] ?= "0"
        elsif .[toolbar] ?= "1"
        else
            pfl_code_error ("Attribute 'toolbar' has illegal value '$(.[toolbar]?)' in action")
        endif
    endif
    if (.[active]?"") = ""
        .[active] = "1"
    endif
    if defined (.[active])
        if    .[active] ?= "0"
        elsif .[active] ?= "1"
        else
            pfl_code_error ("Attribute 'active' has illegal value '$(.[active]?)' in action")
        endif
    endif
    if (.[shortcut]?"") = ""
        .[shortcut] = ""
    endif
    if defined (.[separator])
        if    .[separator] ?= "0"
        elsif .[separator] ?= "1"
        else
            pfl_code_error ("Attribute 'separator' has illegal value '$(.[separator]?)' in action")
        endif
    endif
    generate_sublist_action ()
endfunction

function pfl_code_sublist_if_block (tag)
    if !defined (.[condition])
        pfl_code_error ("Required attribute 'condition' not defined in if")
    endif
    generate_start_if ()
    pfl_code_sublist_element ('if')
    generate_end_if ()
endfunction

function pfl_code_form_text (tag)
    if (.[before]?"") = ""
        .[before] = "0"
    endif
    if (.[after]?"") = ""
        .[after] = "0"
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in text")
        endif
    endif
    if (.[join]?"") = ""
        .[join] = "0"
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in text")
        endif
    endif
    generate_form_text ()
endfunction

function pfl_code_form_line (tag)
    generate_form_line ()
endfunction

function pfl_code_form_action (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in action")
    endif
    if (.[fields]?"") = ""
        .[fields] = "0"
    endif
    if defined (.[fields])
        if    .[fields] ?= "0"
        elsif .[fields] ?= "1"
        else
            pfl_code_error ("Attribute 'fields' has illegal value '$(.[fields]?)' in action")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "link"
        elsif .[type] ?= "button"
        elsif .[type] ?= "image"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in action")
        endif
    endif
    if (.[style]?"") = ""
        .[style] = "action"
    endif
    if (.[confirm]?"") = ""
        .[confirm] = ""
    endif
    if (.[join]?"") = ""
        .[join] = "0"
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in action")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in action")
        endif
    endif
    if defined (.[toolbar])
        if    .[toolbar] ?= "0"
        elsif .[toolbar] ?= "1"
        else
            pfl_code_error ("Attribute 'toolbar' has illegal value '$(.[toolbar]?)' in action")
        endif
    endif
    if (.[active]?"") = ""
        .[active] = "1"
    endif
    if defined (.[active])
        if    .[active] ?= "0"
        elsif .[active] ?= "1"
        else
            pfl_code_error ("Attribute 'active' has illegal value '$(.[active]?)' in action")
        endif
    endif
    if (.[shortcut]?"") = ""
        .[shortcut] = ""
    endif
    if defined (.[separator])
        if    .[separator] ?= "0"
        elsif .[separator] ?= "1"
        else
            pfl_code_error ("Attribute 'separator' has illegal value '$(.[separator]?)' in action")
        endif
    endif
    generate_form_action ()
endfunction

function pfl_code_form_if_block (tag)
    if !defined (.[condition])
        pfl_code_error ("Required attribute 'condition' not defined in if")
    endif
    generate_start_if ()
    pfl_code_form_element ('if')
    generate_end_if ()
endfunction

function pfl_code_layout_block (tag)
    generate_start_layout ()
    pfl_code_layout_element ('layout')
    generate_end_layout ()
endfunction

function pfl_code_layout_element (tag)
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "field"
            pfl_code_layout_field ('field')
        elsif name () = "text"
            pfl_code_layout_text ('text')
        elsif name () = "line"
            pfl_code_layout_line ('line')
        elsif name () = "action"
            pfl_code_layout_action ('action')
        elsif name () = "if"
            pfl_code_layout_if_block ('if')
        endif
    endfor
endfunction

function pfl_code_layout_field (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in field")
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in field")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in field")
        endif
    endif
    if defined (.[required])
        if    .[required] ?= "0"
        elsif .[required] ?= "1"
        else
            pfl_code_error ("Attribute 'required' has illegal value '$(.[required]?)' in field")
        endif
    endif
    if defined (.[attr])
        if    .[attr] ?= "input"
        elsif .[attr] ?= "plain"
        elsif .[attr] ?= "hilite"
        elsif .[attr] ?= "title"
        elsif .[attr] ?= "click"
        else
            pfl_code_error ("Attribute 'attr' has illegal value '$(.[attr]?)' in field")
        endif
    endif
    if defined (.[cursor])
        if    .[cursor] ?= "0"
        elsif .[cursor] ?= "1"
        else
            pfl_code_error ("Attribute 'cursor' has illegal value '$(.[cursor]?)' in field")
        endif
    endif
    if defined (.[hidden])
        if    .[hidden] ?= "0"
        elsif .[hidden] ?= "1"
        else
            pfl_code_error ("Attribute 'hidden' has illegal value '$(.[hidden]?)' in field")
        endif
    endif
    if defined (.[html])
        if    .[html] ?= "0"
        elsif .[html] ?= "1"
        else
            pfl_code_error ("Attribute 'html' has illegal value '$(.[html]?)' in field")
        endif
    endif
    if defined (.[password])
        if    .[password] ?= "0"
        elsif .[password] ?= "1"
        else
            pfl_code_error ("Attribute 'password' has illegal value '$(.[password]?)' in field")
        endif
    endif
    if defined (.[email])
        if    .[email] ?= "0"
        elsif .[email] ?= "1"
        else
            pfl_code_error ("Attribute 'email' has illegal value '$(.[email]?)' in field")
        endif
    endif
    if defined (.[attachment])
        if    .[attachment] ?= "0"
        elsif .[attachment] ?= "1"
        else
            pfl_code_error ("Attribute 'attachment' has illegal value '$(.[attachment]?)' in field")
        endif
    endif
    if defined (.[money])
        if    .[money] ?= "0"
        elsif .[money] ?= "1"
        else
            pfl_code_error ("Attribute 'money' has illegal value '$(.[money]?)' in field")
        endif
    endif
    if defined (.[truncate])
        if    .[truncate] ?= "0"
        elsif .[truncate] ?= "1"
        else
            pfl_code_error ("Attribute 'truncate' has illegal value '$(.[truncate]?)' in field")
        endif
    endif
    if defined (.[select])
        if    .[select] ?= "drop down"
        elsif .[select] ?= "radio"
        elsif .[select] ?= "radio down"
        else
            pfl_code_error ("Attribute 'select' has illegal value '$(.[select]?)' in field")
        endif
    endif
    if defined (.[dynamic])
        if    .[dynamic] ?= "0"
        elsif .[dynamic] ?= "1"
        else
            pfl_code_error ("Attribute 'dynamic' has illegal value '$(.[dynamic]?)' in field")
        endif
    endif
    if defined (.[case])
        if    .[case] ?= "none"
        elsif .[case] ?= "upper"
        elsif .[case] ?= "lower"
        else
            pfl_code_error ("Attribute 'case' has illegal value '$(.[case]?)' in field")
        endif
    endif
    if defined (.[blank])
        if    .[blank] ?= "0"
        elsif .[blank] ?= "1"
        else
            pfl_code_error ("Attribute 'blank' has illegal value '$(.[blank]?)' in field")
        endif
    endif
    if defined (.[nowrap])
        if    .[nowrap] ?= "0"
        elsif .[nowrap] ?= "1"
        else
            pfl_code_error ("Attribute 'nowrap' has illegal value '$(.[nowrap]?)' in field")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in field")
        endif
    endif
    if (.[discrete]?"") = ""
        .[discrete] = "0"
    endif
    generate_layout_field ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "lookup"
            pfl_code_layout_lookup_block ('lookup')
        elsif name () = "sublist"
            pfl_code_sublist_block ('sublist')
        elsif name () = "rule"
            pfl_code_field_rule ('rule')
        elsif name () = "value"
            pfl_code_field_value ('value')
        endif
    endfor
endfunction

function pfl_code_layout_lookup_block (tag)
    generate_start_layout_lookup_block ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "field"
            pfl_code_layout_lookup_field ('field')
        endif
    endfor
    generate_end_layout_lookup_block ()
endfunction

function pfl_code_layout_lookup_field (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in field")
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in field")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in field")
        endif
    endif
    if defined (.[required])
        if    .[required] ?= "0"
        elsif .[required] ?= "1"
        else
            pfl_code_error ("Attribute 'required' has illegal value '$(.[required]?)' in field")
        endif
    endif
    if defined (.[attr])
        if    .[attr] ?= "input"
        elsif .[attr] ?= "plain"
        elsif .[attr] ?= "hilite"
        elsif .[attr] ?= "title"
        elsif .[attr] ?= "click"
        else
            pfl_code_error ("Attribute 'attr' has illegal value '$(.[attr]?)' in field")
        endif
    endif
    if defined (.[cursor])
        if    .[cursor] ?= "0"
        elsif .[cursor] ?= "1"
        else
            pfl_code_error ("Attribute 'cursor' has illegal value '$(.[cursor]?)' in field")
        endif
    endif
    if defined (.[hidden])
        if    .[hidden] ?= "0"
        elsif .[hidden] ?= "1"
        else
            pfl_code_error ("Attribute 'hidden' has illegal value '$(.[hidden]?)' in field")
        endif
    endif
    if defined (.[html])
        if    .[html] ?= "0"
        elsif .[html] ?= "1"
        else
            pfl_code_error ("Attribute 'html' has illegal value '$(.[html]?)' in field")
        endif
    endif
    if defined (.[password])
        if    .[password] ?= "0"
        elsif .[password] ?= "1"
        else
            pfl_code_error ("Attribute 'password' has illegal value '$(.[password]?)' in field")
        endif
    endif
    if defined (.[email])
        if    .[email] ?= "0"
        elsif .[email] ?= "1"
        else
            pfl_code_error ("Attribute 'email' has illegal value '$(.[email]?)' in field")
        endif
    endif
    if defined (.[attachment])
        if    .[attachment] ?= "0"
        elsif .[attachment] ?= "1"
        else
            pfl_code_error ("Attribute 'attachment' has illegal value '$(.[attachment]?)' in field")
        endif
    endif
    if defined (.[money])
        if    .[money] ?= "0"
        elsif .[money] ?= "1"
        else
            pfl_code_error ("Attribute 'money' has illegal value '$(.[money]?)' in field")
        endif
    endif
    if defined (.[truncate])
        if    .[truncate] ?= "0"
        elsif .[truncate] ?= "1"
        else
            pfl_code_error ("Attribute 'truncate' has illegal value '$(.[truncate]?)' in field")
        endif
    endif
    if defined (.[select])
        if    .[select] ?= "drop down"
        elsif .[select] ?= "radio"
        elsif .[select] ?= "radio down"
        else
            pfl_code_error ("Attribute 'select' has illegal value '$(.[select]?)' in field")
        endif
    endif
    if defined (.[dynamic])
        if    .[dynamic] ?= "0"
        elsif .[dynamic] ?= "1"
        else
            pfl_code_error ("Attribute 'dynamic' has illegal value '$(.[dynamic]?)' in field")
        endif
    endif
    if defined (.[case])
        if    .[case] ?= "none"
        elsif .[case] ?= "upper"
        elsif .[case] ?= "lower"
        else
            pfl_code_error ("Attribute 'case' has illegal value '$(.[case]?)' in field")
        endif
    endif
    if defined (.[blank])
        if    .[blank] ?= "0"
        elsif .[blank] ?= "1"
        else
            pfl_code_error ("Attribute 'blank' has illegal value '$(.[blank]?)' in field")
        endif
    endif
    if defined (.[nowrap])
        if    .[nowrap] ?= "0"
        elsif .[nowrap] ?= "1"
        else
            pfl_code_error ("Attribute 'nowrap' has illegal value '$(.[nowrap]?)' in field")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in field")
        endif
    endif
    if (.[discrete]?"") = ""
        .[discrete] = "0"
    endif
    generate_layout_lookup_field ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "rule"
            pfl_code_field_rule ('rule')
        elsif name () = "value"
            pfl_code_field_value ('value')
        endif
    endfor
endfunction

function pfl_code_layout_text (tag)
    if (.[before]?"") = ""
        .[before] = "0"
    endif
    if (.[after]?"") = ""
        .[after] = "0"
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in text")
        endif
    endif
    if (.[join]?"") = ""
        .[join] = "0"
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in text")
        endif
    endif
    generate_layout_text ()
endfunction

function pfl_code_layout_line (tag)
    generate_layout_line ()
endfunction

function pfl_code_layout_action (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in action")
    endif
    if (.[fields]?"") = ""
        .[fields] = "0"
    endif
    if defined (.[fields])
        if    .[fields] ?= "0"
        elsif .[fields] ?= "1"
        else
            pfl_code_error ("Attribute 'fields' has illegal value '$(.[fields]?)' in action")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "link"
        elsif .[type] ?= "button"
        elsif .[type] ?= "image"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in action")
        endif
    endif
    if (.[style]?"") = ""
        .[style] = "action"
    endif
    if (.[confirm]?"") = ""
        .[confirm] = ""
    endif
    if (.[join]?"") = ""
        .[join] = "0"
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in action")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in action")
        endif
    endif
    if defined (.[toolbar])
        if    .[toolbar] ?= "0"
        elsif .[toolbar] ?= "1"
        else
            pfl_code_error ("Attribute 'toolbar' has illegal value '$(.[toolbar]?)' in action")
        endif
    endif
    if (.[active]?"") = ""
        .[active] = "1"
    endif
    if defined (.[active])
        if    .[active] ?= "0"
        elsif .[active] ?= "1"
        else
            pfl_code_error ("Attribute 'active' has illegal value '$(.[active]?)' in action")
        endif
    endif
    if (.[shortcut]?"") = ""
        .[shortcut] = ""
    endif
    if defined (.[separator])
        if    .[separator] ?= "0"
        elsif .[separator] ?= "1"
        else
            pfl_code_error ("Attribute 'separator' has illegal value '$(.[separator]?)' in action")
        endif
    endif
    generate_layout_action ()
endfunction

function pfl_code_layout_if_block (tag)
    if !defined (.[condition])
        pfl_code_error ("Required attribute 'condition' not defined in if")
    endif
    generate_start_if ()
    pfl_code_layout_element ('if')
    generate_end_if ()
endfunction

function pfl_code_summary_block (tag)
    generate_summary_block ()
endfunction

function pfl_code_summary_element (tag)
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "field"
            pfl_code_summary_field ('field')
        elsif name () = "text"
            pfl_code_summary_text ('text')
        elsif name () = "action"
            pfl_code_summary_action ('action')
        elsif name () = "if"
            pfl_code_summary_if_block ('if')
        endif
    endfor
endfunction

function pfl_code_summary_field (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in field")
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in field")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in field")
        endif
    endif
    if defined (.[required])
        if    .[required] ?= "0"
        elsif .[required] ?= "1"
        else
            pfl_code_error ("Attribute 'required' has illegal value '$(.[required]?)' in field")
        endif
    endif
    if defined (.[attr])
        if    .[attr] ?= "input"
        elsif .[attr] ?= "plain"
        elsif .[attr] ?= "hilite"
        elsif .[attr] ?= "title"
        elsif .[attr] ?= "click"
        else
            pfl_code_error ("Attribute 'attr' has illegal value '$(.[attr]?)' in field")
        endif
    endif
    if defined (.[cursor])
        if    .[cursor] ?= "0"
        elsif .[cursor] ?= "1"
        else
            pfl_code_error ("Attribute 'cursor' has illegal value '$(.[cursor]?)' in field")
        endif
    endif
    if defined (.[hidden])
        if    .[hidden] ?= "0"
        elsif .[hidden] ?= "1"
        else
            pfl_code_error ("Attribute 'hidden' has illegal value '$(.[hidden]?)' in field")
        endif
    endif
    if defined (.[html])
        if    .[html] ?= "0"
        elsif .[html] ?= "1"
        else
            pfl_code_error ("Attribute 'html' has illegal value '$(.[html]?)' in field")
        endif
    endif
    if defined (.[password])
        if    .[password] ?= "0"
        elsif .[password] ?= "1"
        else
            pfl_code_error ("Attribute 'password' has illegal value '$(.[password]?)' in field")
        endif
    endif
    if defined (.[email])
        if    .[email] ?= "0"
        elsif .[email] ?= "1"
        else
            pfl_code_error ("Attribute 'email' has illegal value '$(.[email]?)' in field")
        endif
    endif
    if defined (.[attachment])
        if    .[attachment] ?= "0"
        elsif .[attachment] ?= "1"
        else
            pfl_code_error ("Attribute 'attachment' has illegal value '$(.[attachment]?)' in field")
        endif
    endif
    if defined (.[money])
        if    .[money] ?= "0"
        elsif .[money] ?= "1"
        else
            pfl_code_error ("Attribute 'money' has illegal value '$(.[money]?)' in field")
        endif
    endif
    if defined (.[truncate])
        if    .[truncate] ?= "0"
        elsif .[truncate] ?= "1"
        else
            pfl_code_error ("Attribute 'truncate' has illegal value '$(.[truncate]?)' in field")
        endif
    endif
    if defined (.[select])
        if    .[select] ?= "drop down"
        elsif .[select] ?= "radio"
        elsif .[select] ?= "radio down"
        else
            pfl_code_error ("Attribute 'select' has illegal value '$(.[select]?)' in field")
        endif
    endif
    if defined (.[dynamic])
        if    .[dynamic] ?= "0"
        elsif .[dynamic] ?= "1"
        else
            pfl_code_error ("Attribute 'dynamic' has illegal value '$(.[dynamic]?)' in field")
        endif
    endif
    if defined (.[case])
        if    .[case] ?= "none"
        elsif .[case] ?= "upper"
        elsif .[case] ?= "lower"
        else
            pfl_code_error ("Attribute 'case' has illegal value '$(.[case]?)' in field")
        endif
    endif
    if defined (.[blank])
        if    .[blank] ?= "0"
        elsif .[blank] ?= "1"
        else
            pfl_code_error ("Attribute 'blank' has illegal value '$(.[blank]?)' in field")
        endif
    endif
    if defined (.[nowrap])
        if    .[nowrap] ?= "0"
        elsif .[nowrap] ?= "1"
        else
            pfl_code_error ("Attribute 'nowrap' has illegal value '$(.[nowrap]?)' in field")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in field")
        endif
    endif
    if (.[discrete]?"") = ""
        .[discrete] = "0"
    endif
    generate_summary_field ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "lookup"
            pfl_code_summary_lookup_block ('lookup')
        elsif name () = "rule"
            pfl_code_field_rule ('rule')
        elsif name () = "value"
            pfl_code_field_value ('value')
        endif
    endfor
endfunction

function pfl_code_summary_lookup_block (tag)
    generate_start_summary_lookup_block ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "field"
            pfl_code_summary_lookup_field ('field')
        endif
    endfor
    generate_end_summary_lookup_block ()
endfunction

function pfl_code_summary_lookup_field (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in field")
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in field")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "textual"
        elsif .[type] ?= "textbox"
        elsif .[type] ?= "numeric"
        elsif .[type] ?= "date"
        elsif .[type] ?= "time"
        elsif .[type] ?= "boolean"
        elsif .[type] ?= "timestamp"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in field")
        endif
    endif
    if defined (.[required])
        if    .[required] ?= "0"
        elsif .[required] ?= "1"
        else
            pfl_code_error ("Attribute 'required' has illegal value '$(.[required]?)' in field")
        endif
    endif
    if defined (.[attr])
        if    .[attr] ?= "input"
        elsif .[attr] ?= "plain"
        elsif .[attr] ?= "hilite"
        elsif .[attr] ?= "title"
        elsif .[attr] ?= "click"
        else
            pfl_code_error ("Attribute 'attr' has illegal value '$(.[attr]?)' in field")
        endif
    endif
    if defined (.[cursor])
        if    .[cursor] ?= "0"
        elsif .[cursor] ?= "1"
        else
            pfl_code_error ("Attribute 'cursor' has illegal value '$(.[cursor]?)' in field")
        endif
    endif
    if defined (.[hidden])
        if    .[hidden] ?= "0"
        elsif .[hidden] ?= "1"
        else
            pfl_code_error ("Attribute 'hidden' has illegal value '$(.[hidden]?)' in field")
        endif
    endif
    if defined (.[html])
        if    .[html] ?= "0"
        elsif .[html] ?= "1"
        else
            pfl_code_error ("Attribute 'html' has illegal value '$(.[html]?)' in field")
        endif
    endif
    if defined (.[password])
        if    .[password] ?= "0"
        elsif .[password] ?= "1"
        else
            pfl_code_error ("Attribute 'password' has illegal value '$(.[password]?)' in field")
        endif
    endif
    if defined (.[email])
        if    .[email] ?= "0"
        elsif .[email] ?= "1"
        else
            pfl_code_error ("Attribute 'email' has illegal value '$(.[email]?)' in field")
        endif
    endif
    if defined (.[attachment])
        if    .[attachment] ?= "0"
        elsif .[attachment] ?= "1"
        else
            pfl_code_error ("Attribute 'attachment' has illegal value '$(.[attachment]?)' in field")
        endif
    endif
    if defined (.[money])
        if    .[money] ?= "0"
        elsif .[money] ?= "1"
        else
            pfl_code_error ("Attribute 'money' has illegal value '$(.[money]?)' in field")
        endif
    endif
    if defined (.[truncate])
        if    .[truncate] ?= "0"
        elsif .[truncate] ?= "1"
        else
            pfl_code_error ("Attribute 'truncate' has illegal value '$(.[truncate]?)' in field")
        endif
    endif
    if defined (.[select])
        if    .[select] ?= "drop down"
        elsif .[select] ?= "radio"
        elsif .[select] ?= "radio down"
        else
            pfl_code_error ("Attribute 'select' has illegal value '$(.[select]?)' in field")
        endif
    endif
    if defined (.[dynamic])
        if    .[dynamic] ?= "0"
        elsif .[dynamic] ?= "1"
        else
            pfl_code_error ("Attribute 'dynamic' has illegal value '$(.[dynamic]?)' in field")
        endif
    endif
    if defined (.[case])
        if    .[case] ?= "none"
        elsif .[case] ?= "upper"
        elsif .[case] ?= "lower"
        else
            pfl_code_error ("Attribute 'case' has illegal value '$(.[case]?)' in field")
        endif
    endif
    if defined (.[blank])
        if    .[blank] ?= "0"
        elsif .[blank] ?= "1"
        else
            pfl_code_error ("Attribute 'blank' has illegal value '$(.[blank]?)' in field")
        endif
    endif
    if defined (.[nowrap])
        if    .[nowrap] ?= "0"
        elsif .[nowrap] ?= "1"
        else
            pfl_code_error ("Attribute 'nowrap' has illegal value '$(.[nowrap]?)' in field")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in field")
        endif
    endif
    if (.[discrete]?"") = ""
        .[discrete] = "0"
    endif
    generate_summary_lookup_field ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "rule"
            pfl_code_field_rule ('rule')
        elsif name () = "value"
            pfl_code_field_value ('value')
        endif
    endfor
endfunction

function pfl_code_summary_text (tag)
    if (.[before]?"") = ""
        .[before] = "0"
    endif
    if (.[after]?"") = ""
        .[after] = "0"
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in text")
        endif
    endif
    if (.[join]?"") = ""
        .[join] = "0"
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in text")
        endif
    endif
    generate_summary_text ()
endfunction

function pfl_code_summary_action (tag)
    if !defined (.[name])
        pfl_code_error ("Required attribute 'name' not defined in action")
    endif
    if (.[fields]?"") = ""
        .[fields] = "0"
    endif
    if defined (.[fields])
        if    .[fields] ?= "0"
        elsif .[fields] ?= "1"
        else
            pfl_code_error ("Attribute 'fields' has illegal value '$(.[fields]?)' in action")
        endif
    endif
    if defined (.[type])
        if    .[type] ?= "link"
        elsif .[type] ?= "button"
        elsif .[type] ?= "image"
        else
            pfl_code_error ("Attribute 'type' has illegal value '$(.[type]?)' in action")
        endif
    endif
    if (.[style]?"") = ""
        .[style] = "action"
    endif
    if (.[confirm]?"") = ""
        .[confirm] = ""
    endif
    if (.[join]?"") = ""
        .[join] = "0"
    endif
    if defined (.[join])
        if    .[join] ?= "0"
        elsif .[join] ?= "1"
        else
            pfl_code_error ("Attribute 'join' has illegal value '$(.[join]?)' in action")
        endif
    endif
    if defined (.[align])
        if    .[align] ?= "left"
        elsif .[align] ?= "middle"
        elsif .[align] ?= "right"
        else
            pfl_code_error ("Attribute 'align' has illegal value '$(.[align]?)' in action")
        endif
    endif
    if defined (.[toolbar])
        if    .[toolbar] ?= "0"
        elsif .[toolbar] ?= "1"
        else
            pfl_code_error ("Attribute 'toolbar' has illegal value '$(.[toolbar]?)' in action")
        endif
    endif
    if (.[active]?"") = ""
        .[active] = "1"
    endif
    if defined (.[active])
        if    .[active] ?= "0"
        elsif .[active] ?= "1"
        else
            pfl_code_error ("Attribute 'active' has illegal value '$(.[active]?)' in action")
        endif
    endif
    if (.[shortcut]?"") = ""
        .[shortcut] = ""
    endif
    if defined (.[separator])
        if    .[separator] ?= "0"
        elsif .[separator] ?= "1"
        else
            pfl_code_error ("Attribute 'separator' has illegal value '$(.[separator]?)' in action")
        endif
    endif
    generate_summary_action ()
endfunction

function pfl_code_summary_if_block (tag)
    if !defined (.[condition])
        pfl_code_error ("Required attribute 'condition' not defined in if")
    endif
    generate_start_if ()
    pfl_code_summary_element ('if')
    generate_end_if ()
endfunction

function pfl_code_page_index (tag)
    generate_page_index ()
endfunction

function pfl_code_screen_handler (tag)
    if defined (.[event])
        if    .[event] ?= "on_global"
        elsif .[event] ?= "on_init"
        elsif .[event] ?= "on_exit"
        elsif .[event] ?= "on_return"
        elsif .[event] ?= "on_returnto"
        elsif .[event] ?= "on_savecontext"
        elsif .[event] ?= "on_loadcontext"
        elsif .[event] ?= "on_clrcontext"
        elsif .[event] ?= "on_oalerror"
        elsif .[event] ?= "on_fetch"
        elsif .[event] ?= "on_create"
        elsif .[event] ?= "on_update"
        elsif .[event] ?= "on_accept"
        elsif .[event] ?= "on_delete"
        elsif .[event] ?= "on_lookup"
        elsif .[event] ?= "on_chainto"
        elsif .[event] ?= "on_action"
        elsif .[event] ?= "on_initpage"
        elsif .[event] ?= "on_showpage"
        elsif .[event] ?= "on_getdata"
        elsif .[event] ?= "on_title"
        elsif .[event] ?= "on_toolbar"
        elsif .[event] ?= "on_click"
        elsif .[event] ?= "on_select"
        elsif .[event] ?= "on_goback"
        elsif .[event] ?= "on_showrow"
        elsif .[event] ?= "on_filter"
        else
            pfl_code_error ("Attribute 'event' has illegal value '$(.[event]?)' in handler")
        endif
    endif
    if (.[getdata]?"") = ""
        .[getdata] = "1"
    endif
    if defined (.[getdata])
        if    .[getdata] ?= "0"
        elsif .[getdata] ?= "1"
        else
            pfl_code_error ("Attribute 'getdata' has illegal value '$(.[getdata]?)' in handler")
        endif
    endif
endfunction

function pfl_code_page_handler (tag)
    if defined (.[event])
        if    .[event] ?= "on_initpage"
        elsif .[event] ?= "on_showpage"
        elsif .[event] ?= "on_getdata"
        elsif .[event] ?= "on_title"
        elsif .[event] ?= "on_toolbar"
        elsif .[event] ?= "on_click"
        elsif .[event] ?= "on_select"
        elsif .[event] ?= "on_goback"
        elsif .[event] ?= "on_showrow"
        else
            pfl_code_error ("Attribute 'event' has illegal value '$(.[event]?)' in handler")
        endif
    endif
    if (.[getdata]?"") = ""
        .[getdata] = "1"
    endif
    if defined (.[getdata])
        if    .[getdata] ?= "0"
        elsif .[getdata] ?= "1"
        else
            pfl_code_error ("Attribute 'getdata' has illegal value '$(.[getdata]?)' in handler")
        endif
    endif
endfunction

function pfl_code_handler_statement (tag)
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "query"
            pfl_code_query_statement ('query')
        elsif name () = "create"
            pfl_code_create_statement ('create')
        elsif name () = "fetch"
            pfl_code_fetch_statement ('fetch')
        elsif name () = "update"
            pfl_code_update_statement ('update')
        elsif name () = "delete"
            pfl_code_delete_statement ('delete')
        elsif name () = "import"
            pfl_code_import_statement ('import')
        elsif name () = "step"
            pfl_code_step_statement ('step')
        elsif name () = "if"
            pfl_code_if_statement ('if')
        elsif name () = "save"
            pfl_code_save_statement ('save')
        endif
    endfor
endfunction

function pfl_code_query_statement (tag)
    if (.[control]?"") = ""
        .[control] = "first"
    endif
    if defined (.[control])
        if    .[control] ?= "first"
        elsif .[control] ?= "last"
        elsif .[control] ?= "gt"
        elsif .[control] ?= "lt"
        elsif .[control] ?= "ge"
        elsif .[control] ?= "le"
        elsif .[control] ?= "eq"
        elsif .[control] ?= "same"
        else
            pfl_code_error ("Attribute 'control' has illegal value '$(.[control]?)' in query")
        endif
    endif
    generate_query_statement ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "match"
            pfl_code_match ('match')
        elsif name () = "queryarg"
            pfl_code_queryarg ('queryarg')
        elsif name () = "found"
            pfl_code_found_statement ('found')
        elsif name () = "each"
            pfl_code_each_statement ('each')
        elsif name () = "empty"
            pfl_code_empty_statement ('empty')
        elsif name () = "error"
            pfl_code_error_statement ('error')
        endif
    endfor
endfunction

function pfl_code_found_statement (tag)
    generate_start_found_statement ()
    pfl_code_handler_statement ('found')
    generate_end_found_statement ()
endfunction

function pfl_code_each_statement (tag)
    generate_start_each_statement ()
    pfl_code_handler_statement ('each')
    generate_end_each_statement ()
endfunction

function pfl_code_empty_statement (tag)
    generate_start_empty_statement ()
    pfl_code_handler_statement ('empty')
    generate_end_empty_statement ()
endfunction

function pfl_code_create_statement (tag)
    generate_create_statement ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "ok"
            pfl_code_ok_statement ('ok')
        elsif name () = "error"
            pfl_code_error_statement ('error')
        endif
    endfor
endfunction

function pfl_code_ok_statement (tag)
    generate_start_ok_statement ()
    pfl_code_handler_statement ('ok')
    generate_end_ok_statement ()
endfunction

function pfl_code_error_statement (tag)
    generate_start_error_statement ()
    pfl_code_handler_statement ('error')
    generate_end_error_statement ()
endfunction

function pfl_code_fetch_statement (tag)
    if (.[view]?"") = ""
        .[view] = "detail"
    endif
    generate_fetch_statement ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "ok"
            pfl_code_ok_statement ('ok')
        elsif name () = "missing"
            pfl_code_missing_statement ('missing')
        elsif name () = "error"
            pfl_code_error_statement ('error')
        endif
    endfor
endfunction

function pfl_code_missing_statement (tag)
    generate_start_missing_statement ()
    pfl_code_handler_statement ('missing')
    generate_end_missing_statement ()
endfunction

function pfl_code_update_statement (tag)
    if (.[view]?"") = ""
        .[view] = "detail"
    endif
    generate_update_statement ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "ok"
            pfl_code_ok_statement ('ok')
        elsif name () = "error"
            pfl_code_error_statement ('error')
        endif
    endfor
endfunction

function pfl_code_delete_statement (tag)
    generate_delete_statement ()
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "ok"
            pfl_code_ok_statement ('ok')
        elsif name () = "error"
            pfl_code_error_statement ('error')
        endif
    endfor
endfunction

function pfl_code_import_statement (tag)
    generate_import_statement ()
endfunction

function pfl_code_step_statement (tag)
    generate_step_statement ()
    pfl_code_handler_statement ('step')
endfunction

function pfl_code_if_statement (tag)
    if !defined (.[condition])
        pfl_code_error ("Required attribute 'condition' not defined in if")
    endif
    generate_start_if_statement ()
    pfl_code_handler_statement ('if')
    generate_end_if_statement ()
endfunction

function pfl_code_save_statement (tag)
    generate_start_save_statement ()
    pfl_code_handler_statement ('save')
    generate_end_save_statement ()
endfunction

function pfl_code_defaults (tag)
    #    Process all entities using 'entity' scope name 
    for . as entity
        if    name () = "property"
            pfl_code_property ('property')
        elsif name () = "use"
            pfl_code_use ('use')
        elsif name () = "var"
            pfl_code_var ('var')
        elsif name () = "enum"
            pfl_code_enum ('enum')
        elsif name () = "global"
            pfl_code_global ('global')
        elsif name () = "match"
            pfl_code_match ('match')
        elsif name () = "queryarg"
            pfl_code_queryarg ('queryarg')
        elsif name () = "page"
            pfl_code_page ('page')
        elsif name () = "handler"
            pfl_code_screen_handler ('handler')
        endif
    endfor
endfunction

function pfl_code_property (tag)
endfunction

function pfl_code_error (p_message)
    #   GSL has bug in parameter passing...
    if defined (page.name)
        message = "$(screen.name) ($(page.name)): $(p_message:)"
    else
        message = "$(screen.name): $(p_message:)"
    endif
    error (message)
endfunction

