#  'Parse' engine for XNF
#  Generated 2000/11/22, 14:19:09
#

function parse_xnf (tag)
    #    Check that all entities are valid here
    for . as entity
        if    name () = "include"
        elsif name () = "entity"
        elsif name () = "class"
        elsif name () = "function"
        elsif name () = "errorhandler"
        else
            xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
        endif
    endfor

    #    Process each set of entities separately
    for [include]
        parse_include ()
    endfor
    for [entity]
        parse_entity ()
    endfor
    for [class]
        parse_class ()
    endfor
    for [function]
        parse_function ()
    endfor
    for [errorhandler]
        parse_errorhandler ()
    endfor
endfunction

function parse_include (tag)
    for .
        xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
    endfor
endfunction

function parse_entity (tag)
    parse_entity_element ('entity')
endfunction

function parse_class (tag)
    parse_entity_element ('class')
endfunction

function parse_entity_element (tag)
    if count (body) > 1
        xnf_parse_error ("more than one <body> defined in $(tag?)")
    endif
    if count (rule) > 1
        xnf_parse_error ("more than one <rule> defined in $(tag?)")
    endif
    #    Check that all entities are valid here
    for . as entity
        if    name () = "allow"
        elsif name () = "body"
        elsif name () = "rule"
        elsif name () = "attr"
        else
            xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
        endif
    endfor

    #    Process each set of entities separately
    for [allow]
        parse_allow ()
    endfor
    for [body]
        parse_body ()
    endfor
    for [rule]
        parse_rule ()
    endfor
    for [attr]
        parse_attr ()
    endfor
endfunction

function parse_body (tag)
    for .
        xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
    endfor
endfunction

function parse_allow (tag)
    for .
        xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
    endfor
endfunction

function parse_rule (tag)
    for .
        xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
    endfor
endfunction

function parse_attr (tag)
    #    Check that all entities are valid here
    for . as entity
        if    name () = "restrict"
        else
            xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
        endif
    endfor

    #    Process each set of entities separately
    for [restrict]
        parse_restrict ()
    endfor
endfunction

function parse_restrict (tag)
    for .
        xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
    endfor
endfunction

function parse_function (tag)
    for .
        xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
    endfor
endfunction

function parse_errorhandler (tag)
    for .
        xnf_parse_error ("<$(name ())> not allowed in $(tag?)")
    endfor
endfunction

function xnf_parse_error (message)
    echo (message)
endfunction
