<esl
    name        = "usemailu"
    description = "UltraSource Unicode Email Daemon"
    author      = "Pascal Antonnaux &lt;pascal@imatix.com&gt;"
    unicode     = "1"
    version     = "2.1"
    dfl         = "us12">
    <queue>
        <table name = "emailqueue">
            <field name = "id"         role = "id"        />
            <field name = "sendat"     role = "sendat"    />
            <field name = "emaillogid" role = "logid"     />
            <field name = "revisedts"  />
        </table>
    </queue>
    <log>
        <table name = "emaillog">
            <field name = "id"         role = "id"        />
            <field name = "sender"     role = "senderid"  />
            <field name = "recipients" role = "recipients"/>
            <field name = "fromaddr"   role = "sender"    />
            <field name = "replyaddr"  role = "reply"     />
            <field name = "subject"    role = "subject"   />
            <field name = "body"       role = "body"      />
            <field name = "status"     role = "status"    />
            <field name = "message"    role = "message"   />
            <field name = "sentat"     role = "sendat"    />
            <field name = "codepage"   role = "codepage"  />
            <field name = "charset"    role = "charset"   />
            <field name = "createdts"  />
        </table> 
    </log>
</esl>
