------------------------------------------------------------------------
-
-   axobj - ActiveX Server Object implementation
-
-   Written: 2000/01/18  Pascal Antonnaux <pascal@imatix.com>
-   Revised: 2000/08/10  Pieter Hintjens <pieter@imatix.com>
-
-   This module processes Object implementation in ActiveX server object.
-
-
------------------------------------------------------------------------
function CPP_PARAM (nb)
------------------------------------------------------------------------
    param = ""
    for parameter
        param += "$(type:) $(name:)"
        if index (parameter) < nb
           param += ", "
        endif
    endfor
    for return
        if length (param) > 0
            param += ", "
        endif
        param += "$(type:) *pVal"
    endfor
    if length (param) = 0
        param = "void"
    endif
endfunction

------------------------------------------------------------------------
-   Generates bodies for object methods
------------------------------------------------------------------------
.macro add_msg2lock (message2log)
{ FILE *file;
  if ((file = fopen ("e:\\\\$(object.name:).log", "at")) != NULL) {
      fputs ("$(message2log?)\\r\\n", file);
      fflush (file);
      fclose (file);
  }  
}
.endmacro

.macro method_header (safe, is_cpp_object)
.   if debug ?= 1
    FILE
        *tracefile;
.   endif
.   if !safe
      GET_LOCK {
.#mutex_counter++;
.#last_mutex_func = "$(object.name:)::$(name:)";
.#      if (lock_function (10000) == TRUE) {
.   endif
.if is_cpp_object ?= 0
    __try
    {
.endif
.   if debug ?= 1
    tracefile = fopen ("c:\\\\scl.log", "a");
    fprintf (tracefile, "Start C$(object.name:)::$(name:)\\n");
    fflush (tracefile);
    fclose (tracefile);
.   endif
.endmacro


.function method_body ()
    safe = 0
    is_cpp_object = 0
    for rule
        for object.rule as orule where orule.name = rule.name
            for type where value = "activex_cpp_data" | value = "activex_cpp"
                if defined (threadsafe)
                    safe = threadsafe
                endif
                if defined (use_cpp_object)
                    is_cpp_object = use_cpp_object
                endif
            endfor
        endfor
    endfor

    for rule
        for object.rule as orule where orule.name = rule.name
            for type where value = "activex_cpp_data"
>$(type.:)
            endfor
        endfor
    endfor
    method_header (safe, is_cpp_object)
    for rule
        for object.rule as orule where orule.name = rule.name
            for type where value = "activex_cpp"
>$(type.:)
            endfor
        endfor
    endfor
    method_footer (safe, is_cpp_object)
.endfunction

.macro method_footer (safe, is_cpp_object)
.   if debug ?= 1
    tracefile = fopen ("c:\\\\scl.log", "a");
    fprintf (tracefile, "Exit C$(object.name:)::$(name:)\\n");
    fflush (tracefile);
    fclose (tracefile);
.   endif
.   if !safe
.#          unlock_function ();
            UNLOCK;
.endif
.if is_cpp_object ?= 0
    }
    __except (log2event ("Error in method C$(object.name:)::$(name:)"), 1)
    {
          UNLOCK;
    }
.endif
.   if !safe

      }
    else
      {
        char
            buffer [1024];
        sprintf (buffer, "Mutex error C$(object.name:)::$(name:):\\nmutex = %X\\nerror code: %ld",
                 m_mutex, GetLastError ());

        UNLOCK; 
        log2event (buffer);
        return (S_FALSE);
      }     
.   endif
.endmacro

------------------------------------------------------------------------
function get_c_type (type, pointer)
------------------------------------------------------------------------
    if type = "string"
        c_type = "char"
    elsif type = "bool"
        c_type = "BOOL"
    else
        c_type = type
    endif
    if pointer ?= "yes"
        c_type += " *"
    endif
endfunction
-
------------------------------------------------------------------------
function get_doc_type (type)
------------------------------------------------------------------------
    if type = "bstr" | type = "BSTR"
        doc_type = "String"
    elsif type = "bool" | type = "BOOL"
        doc_type = "Boolean"
    else
        doc_type = type
    endif
endfunction
.-
------------------------------------------------------------------------
function generate_idl
------------------------------------------------------------------------
echo "Create IDL file $(component.object_name)/$(component.name).idl..."
output "$(component.object_name)/$(component.name).idl"
>// $(component.name).idl : IDL source for $(component.name).dll
>//
>
>// This file will be processed by the MIDL tool to
>// produce the type library ($(component.name).tlb) and marshalling code.
>
>import "oaidl.idl";
>import "ocidl.idl";
for object
    method_id = 1
    echo "  Add object $(component.object_name)..."
>	[
>		object,
>		uuid($(uuid:)),
>		dual,
>		helpstring("$(name) Interface"),
>		pointer_default(unique)
>	]
> interface I$(component.object_name) : IDispatch
>	{
    for method
        param = ""
        for parameter
            if optional ?= 1
               param += "[in, optional] "
            else
               param += "[in] "
            endif
            param += "$(type:) $(name:)"
            if index (parameter) < count (method.parameter)
               param += ", "
            endif
        endfor
        if type ?= "event"
>        HRESULT $(name:) ($(param:));
        else
>        [id($(method_id)), helpstring("method $(name:) $(param:)")] HRESULT $(name:) ($(param:));
            method_id = method_id + 1
        endif
    endfor
- the memory_snapshot method is implemented in script ! --> we add an entry for it
>        [id($(method_id)), helpstring("method memory_snapshot [in] VARIANT delay, [in, optional] VARIANT fullpath")] HRESULT memory_snapshot ([in] VARIANT delay, [in, optional] VARIANT fullpath);
    method_id = method_id + 1
    last_name = ""
    for property by name
        if last_name = ""
            last_name = name
        elsif name <> last_name
            last_name  = name
            method_id += 1
        endif
        param = ""
        for parameter
            if optional ?= 1
                param += "[in, optional] "
            else
                param += "[in] "
            endif
            param += "$(type:) $(name:)"
            if index (parameter) < count (property.parameter)
               param += ", "
            endif
        endfor
        for return
            if length (param) > 0
                param += ", "
            endif
            define param += "[out, retval] $(type:) *pVal"
        endfor
        if count (return) > 0
>        [propget, id($(method_id)), helpstring("property $(name:) $(param:)")] HRESULT $(name:)($(param:));
        else
>        [propput, id($(method_id)), helpstring("property $(name:) $(param:)")] HRESULT $(name:)($(param:));
        endif
    endfor
>	};
>
endfor
>[
>	uuid($(component.uuid:)),
>	version($(component.version:)),
>   helpstring("$(component.description:) - $(Component.object_name)")
>]
>library $(COMPONENT.NAME)Lib
>{
>	importlib("stdole32.tlb");
>	importlib("stdole2.tlb");
for object
>	[
>		uuid($(class_uuid:)),
>   helpstring("$(component.object_name) Class")
>	]
> coclass $(component.object_name)
>	{
>   [default] interface I$(component.object_name);
>	};
endfor
>};
close
endfunction

------------------------------------------------------------------------
function generate_object
------------------------------------------------------------------------
for object
    echo "Create file $(component.object_name)/$(component.object_name:).h"
    output "$(component.object_name)/$(component.object_name:).h"
>// $(component.object_name).h : Declaration of the C$(component.object_name)
>
>#ifndef __$(COMPONENT.OBJECT_NAME)_H_
>#define __$(COMPONENT.OBJECT_NAME)_H_
>
>#include "resource.h"       // main symbols
>#include <mtx.h>
    for object.rule as orule where orule.name = "include_library"
        for type where value = "activex_cpp"
>$(type.:)
        endfor
    endfor
>
>/////////////////////////////////////////////////////////////////////////////
>// C$(component.object_name)
>class ATL_NO_VTABLE C$(component.object_name) :
>	public CComObjectRootEx<CComSingleThreadModel>,
> public CComCoClass<C$(component.object_name), &CLSID_$(component.object_name)>,
>   public IObjectControl,
> public IDispatchImpl<I$(component.object_name), &IID_I$(component.object_name), &LIBID_$(COMPONENT.NAME)Lib>
>{
>public:
> C$(component.object_name)(void);
> ~C$(component.object_name)(void);
>
>DECLARE_REGISTRY_RESOURCEID(IDR_$(COMPONENT.OBJECT_NAME))
>
>DECLARE_PROTECT_FINAL_CONSTRUCT()
>
>DECLARE_NOT_AGGREGATABLE(C$(component.object_name))
>
>BEGIN_COM_MAP(C$(component.object_name))
>   COM_INTERFACE_ENTRY(I$(component.object_name))
>   COM_INTERFACE_ENTRY(IObjectControl)
>   COM_INTERFACE_ENTRY(IDispatch)
>END_COM_MAP()
>
>// IObjectControl
>public:
>    STDMETHOD(Activate)();
>    STDMETHOD_(BOOL, CanBePooled)();
>    STDMETHOD_(void, Deactivate)();
>
>    CComPtr<IObjectContext> m_spObjectContext;
>
>// I$(component.object_name)
>public:
    for method
       invoke CPP_PARAM (count (method.parameter))
> STDMETHOD($(name:))($(param:));
    endfor
    for property
       invoke CPP_PARAM (count (property.parameter))
       if count (property.return) > 0
           prop_type = "get_"
       else
           prop_type = "put_"
       endif
> STDMETHOD($(prop_type:)$(name:))($(param:));
    endfor
>
>public:
> STDMETHOD(memory_snapshot)(VARIANT delay, VARIANT fullpath);
>
>private:
    for function
       invoke CPP_PARAM (count (function.parameter))
> void $(name:)($(param:));
>
    endfor
>
>private:
>    BOOL        m_have_context;
    for attribute
        invoke get_c_type (type, reference)
>    $(c_type:)  m_$(name:);
    endfor
>
> private:
>    static  UINT m_timer_id;
>    static  char * m_timer_filename;
>    static  void log2event (char *message);
>    HANDLE  m_mutex;
>    BOOLEAN m_use_mutex;
>    int     get_nb_processor (void);
> public:
>    static void mem_dump (void);
>
>};
>
>#endif //__$(COMPONENT.OBJECT_NAME)_H_
    close
    echo "Create file $(component.object_name)/$(component.object_name:).cpp"
    output "$(component.object_name:)/$(component.object_name).cpp"
>// $(component.object_name:).cpp : Implementation of C$(component.object_name:)
>#include "sfl.h"
>#include "stdafx.h"
>#include "$(component.name).h"
>#include <comdef.h>
>#include "$(component.object_name).h"

>#define UNLOCK if (m_mutex) { ReleaseMutex (m_mutex); CloseHandle (m_mutex); m_mutex = NULL;}
>#define GET_LOCK if (m_use_mutex) {UNLOCK;                     \\
>    m_mutex = CreateMutex (NULL, FALSE, "$(component.name)"); }\\
>                                                               \\
>    if (m_use_mutex == FALSE                                   \\
>    ||  (m_mutex != INVALID_HANDLE_VALUE                       \\
>    &&  m_mutex != NULL                                        \\
>    &&  WaitForSingleObject (m_mutex, 10000) == WAIT_OBJECT_0)) 
>
>#define RETURN_AND_RELEASE_PROP   { UNLOCK; return; }
>#define RETURN_AND_RELEASE(rc)    { UNLOCK; return (rc); }

#>#define RETURN_AND_RELEASE_PROP   { unlock_function (); return; }
#>#define RETURN_AND_RELEASE(rc)    { unlock_function (); return (rc); }

/*
>#define RETURN_AND_RELEASE_PROP   {  \\
>FILE *file;                          \\
#>   Unlock ();                        \\
>  if ((file = fopen ("e:\\\\$(object.name:).log", "at")) != NULL) {  \\
>      fputs ("    Release lock\\r\\n", file); \\
>      fflush (file); \\
>      fclose (file); \\
>  } \\
>   return;                           \\
>} 

>#define RETURN_AND_RELEASE(rc)    {   \\
>FILE *file;                          \\
#>    Unlock ();                        \\
>  if ((file = fopen ("e:\\\\$(object.name:).log", "at")) != NULL) {  \\
>      fputs ("    Release lock\\r\\n", file); \\
>      fflush (file); \\
>      fclose (file); \\
>  } \\
>    return (rc);                      \\
> }
*/
>
    for object.rule as orule where orule.name = "include_definition"
        for type where value = "activex_cpp"
>$(type.:)
        endfor
    endfor
>
>
>UINT   C$(component.object_name)::m_timer_id = 0;
>char * C$(component.object_name)::m_timer_filename = NULL;
>
#>static long  mutex_counter   = 0;
#>static char *last_mutex_func = "";

>void CALLBACK memory_dump (UINT idTimer, UINT msg, DWORD dw1, DWORD dw2, DWORD dw3)
>{
>   C$(component.object_name)::mem_dump ();
>}
>
>
>int C$(component.object_name:)::get_nb_processor(void)
>{
>    static int
>        feedback = 0;
>    SYSTEM_INFO
>        si;
>    if (feedback == 0)
>      {
>        GetSystemInfo  (&si);
>        feedback = (int)si.dwNumberOfProcessors;
>      }
>    return (feedback);
>}
>
>/////////////////////////////////////////////////////////////////////////////
>// C$(component.object_name): constructor
>
>C$(component.object_name:)::C$(component.object_name:)(void)
>{
>
>    m_have_context = FALSE;
    for attribute
        if reference ?= "yes"
>    m_$(name:) = NULL;
        elsif type = "bool"
>    m_$(name:) = FALSE;
        elsif !defined (noinit)
>    m_$(name:) = 0;
        endif
    endfor
>    m_mutex = NULL;
>    m_use_mutex = (get_nb_processor () > 1)? TRUE: FALSE;
    for object.rule as orule where orule.name = "constructor"
        for type where value = "activex_cpp"
>$(type.:)
        endfor
    endfor
>}
>
>// C$(component.object_name:): Destructor
>
>C$(component.object_name:)::~C$(component.object_name:)(void)
>{
    for attribute
        if "$(reference?)" = "yes" & free ?= "yes"
>    if (m_$(name:))
>      {
>        mem_free (m_$(name:));
>        m_$(name:) = NULL;
>      }
        endif
    endfor
    for object.rule as orule where orule.name = "destructor"
        for type where value = "activex_cpp"
>$(type.:)
        endfor
    endfor
>   UNLOCK;
>}
>
>
>HRESULT C$(component.object_name:)::Activate()
>{
>    HRESULT hr = GetObjectContext (&m_spObjectContext);
>    if (SUCCEEDED (hr))
>      {
>        m_have_context = TRUE;
>		 return S_OK;
>      }
>	return hr;
>}
>
>BOOL C$(component.object_name:)::CanBePooled ()
>{
>	return (FALSE);
>}
>
>void C$(component.object_name:)::Deactivate ()
>{
    for rule where name = "deactivate"
        for type where value = "activex_cpp_data"
>$(type.:)
        endfor
        for type where value = "activex_cpp"
>$(type.:)
        endfor
    endfor
>    m_have_context = FALSE;
>    m_spObjectContext.Release ();
>}
>

    for function
        for rule
            for object.rule as orule where orule.name = rule.name
                for type where value = "activex_cpp_data" | value = "activex_cpp"
                    type.threadsafe = 1
                endfor
            endfor
        endfor
        invoke CPP_PARAM (count (function.parameter))
        descr = ""
        for description
            descr = descr + "$(description.:)"
        endfor
>
>
>/*---------------------------------------------------------------------------
>  Function: $(name:)
>
>  Description: $(descr:)
>  ---------------------------------------------------------------------------*/
>
>void C$(component.object_name:)::$(name:) ($(param:))
>{
    method_body ()
>}
    endfor

    for method
       invoke CPP_PARAM (count (method.parameter))
       descr = ""
       for description
           descr += "$(description.:)"
       endfor
>
>
>/*---------------------------------------------------------------------------
>  Method: $(name:)
>
>  Description: $(descr:)
>  ---------------------------------------------------------------------------*/
>
>STDMETHODIMP C$(component.object_name:)::$(name:) ($(param:))
>{
    method_body ()
>    return (S_OK);
>}
    endfor
    for property by name
       invoke CPP_PARAM (count (property.parameter))
       descr = ""
       for description
           descr += "$(description.:)"
       endfor
       if count (property.return) > 0
           prop_type = "get_"
       else
           prop_type = "put_"
       endif
>
>
>/*---------------------------------------------------------------------------
>  Property: $(name:)
>
>  Description: $(descr:)
>  ---------------------------------------------------------------------------*/
>
>STDMETHODIMP C$(component.object_name:)::$(prop_type:)$(name:) ($(param:))
>{
    method_body ()
>    return (S_OK);
>}
    endfor

>/*---------------------------------------------------------------------------
>  Property: memory_snapshot
>
>  Description: enables a snapshot of allocated memory to a file every 'delay'
>               seconds.
>               NULL parameters or zero delay disables snapshot
>  ---------------------------------------------------------------------------*/
>
> STDMETHODIMP C$(component.object_name:)::memory_snapshot (VARIANT delay, VARIANT fullpath)
>{
>    char
>        *delay_val,
>        *path_val;
>    UINT
>        ms_delay;
>    USES_CONVERSION;
>
>    GET_LOCK {    
>
>    if (m_timer_id != 0)
>      {
>        timeKillEvent (m_timer_id);
>        m_timer_id = 0;
>      }
>    if (m_timer_filename != NULL)
>      {
>        strfree (&m_timer_filename);
>        m_timer_filename = NULL;
>      }
>
>    VARIANT2STRING (delay, delay_val);
>    VARIANT2STRING (fullpath, path_val);
>
>    if ( (delay_val == NULL) || (path_val == NULL) )
>        RETURN_AND_RELEASE (S_OK)
>
>    ms_delay = atoi (delay_val) * 1000;
>
>    if (ms_delay > 0)
>        m_timer_id = timeSetEvent (ms_delay, 1000, memory_dump, 0, TIME_PERIODIC);
>
>    m_timer_filename = strdupl (path_val);
>
>    UNLOCK;
>    }
>    return (S_OK);
>}
>
>
>/* static function used by CALLBACK */
>void C$(component.object_name)::mem_dump (void)
>{
>    static char buffer[256];
>    FILE *fd = NULL;
>
>    if (C$(component.object_name)::m_timer_filename != NULL)
>       fd = file_open (C$(component.object_name)::m_timer_filename , 'a');
>
>    if (fd)
>      {
>        sprintf (buffer,
>                 "%s %s : %10s components - %10i allocated bytes",
>                 conv_date_pict (date_now(), "yy/mm/dd"),
>                 conv_time_pict (time_now(), "hh:mm:ss"),
>                 "$(COMPONENT.OBJECT_NAME)",
>                 mem_used () );
>        file_write  (fd, buffer);
>        file_close (fd);
>      }
>}
>
>
>void C$(component.object_name)::log2event (char *message)
>{
>    static char
>        *strings       [2],
>        message_buffer [LINE_MAX + 1];
>    HANDLE
>        event_source_handle;
>
>    /* Use event logging to log the error.                                   */
>    event_source_handle = RegisterEventSource (NULL, "SCL_component_$(component.object_name)");
>
>    strcpy (message_buffer, "SCL $(component.object_name) error");
>    strings [0] = message_buffer;
>    strings [1] = message;
>
>    if (event_source_handle)
>      {
>        ReportEvent (event_source_handle,/* handle of event source           */
>            EVENTLOG_ERROR_TYPE,         /* event type                       */
>            0,                           /* event category                   */
>            0,                           /* event ID                         */
>            NULL,                        /* current user's SID               */
>            2,                           /* strings in variable strings      */
>            0,                           /* no bytes of raw data             */
>            (const char **)strings,      /* array of error strings           */
>            NULL);                       /* no raw data                      */
>
>        DeregisterEventSource (event_source_handle);
>      }
>}

    close
endfor
endfunction

------------------------------------------------------------------------
function generate_doc
------------------------------------------------------------------------
for object
    echo "Create file $(component.object_name:).htm"
    output "$(component.object_name:).htm"
><html><head><title>
>$(component.object_name) documentation</title></head>
><style><!--
>th         {font: small    sans-serif; color:white}
>td         {font: x-small  sans-serif; color:black}
>a.index    {font:          sans-serif; color:green; text-decoration:none}
>a.navig    {font: bold x-small sans-serif; color:white; text-decoration:none}
>a:hover    {color:blue; text-decoration:underline; background-color:white;}
>--></style>
><body topmargin=0 leftmargin=0 rightmargin=0 bgcolor="#F7FFE7">
><H1><u>$(component.object_name) Component</u></h1><pre>
  descr = ""
  for description
    descr = descr + "$(description.:)"
  endfor
>$(descr:)
  descr = ""
></pre><a name="top"></a>
if count (object.method) > 0
><H3>Methods</H3><center><table border=0 cellpadding=2 cellspacing=0 width="90%">
><tr bgcolor=black><th colspan=2>Name&nbsp;</th><th>Description</th></tr>
    current_color = "#E0EEE0"
    for method by name
        descr = ""
        for description
            descr = descr + "$(description.:)"
        endfor
><tr bgcolor="$(current_color:)"><td colspan=2><a class="index" href="#$(name)"><b>$(name:)</b></a>&nbsp;</td><td>$(descr:)</td></tr>
        if current_color = "#E0EEE0"
            current_color = "#FFFFFF"
        else
            current_color = "#E0EEE0"
        endif
    endfor
></table></center>
endif
if count (object.property) > 0
><H3>Properties</H3><center><table border=0 cellpadding=2 cellspacing=0 width="90%">
><tr bgcolor=black><th colspan=2>Name&nbsp;</th><th>Description</th></tr>
    current_color = "#E0EEE0"
    last_name = ""
    for property by name
        descr = ""
        for description
            descr = descr + "$(description.:)"
        endfor
        if name <> last_name
><tr bgcolor="$(current_color:)"><td colspan=2><a class="index" href="#$(name)"><b>$(name:)</b></a>&nbsp;</td><td>$(descr:)</td></tr>
            if current_color = "#E0EEE0"
                current_color = "#FFFFFF"
            else
                current_color = "#E0EEE0"
            endif
            last_name = name
        endif
    endfor
></table></center>
endif
    for method by name
><center><hr width="30%"></center><a name="$(name)"></a>
        descr = ""
        for description
            descr = descr + "$(description.:)"
        endfor
><table width = "70%"><tr><td><h2>Method : $(name:)</h2></td>
><td align=right><a class="index" href="#top">Top</a></td></tr></table>
><pre>$(descr:)</pre>
    if (count (method.parameter) > 0)
><p><center><table border="1" width = "50%">
><tr bgcolor=black><th width = "30%"><i>Parameters</i></td><th>Type</th><th>Required</th></tr>
      for parameter
          if $(optional?0) = 1
              opt = "No"
          else
              opt = "Yes"
          endif
          invoke get_doc_type (type)
><tr><td><b>&nbsp;$(name:)&nbsp;</b></td><td>$(doc_type:)</td><td>$(opt:)</td></tr>
      endfor
></table></center>
    endif
    endfor
    last_name = ""
    for property by name
        descr = ""
        for description
            descr += "$(description.:)"
        endfor
        if count (return) > 0
            prop_type = "Get"
        else
            prop_type = "Put"
        endif
        if last_name <> name
><center><hr width="30%"></center><a name="$(name)"></a>
><table width = "70%"><tr><td><h2>Property : $(name:)</h2></td>
><td align=right><a class="index" href="#top">Top</a></td></tr></table>
><pre>$(descr:)</pre>
            last_name = name
        endif
><h3><P>Property type: $(prop_type:)</h3>
    if (count (property.parameter) > 0)
><p><center><table border="1" width = "50%">
><tr bgcolor=black><th width = "30%"><i>Parameters</i></td><th>Type</th><th>Required</th></tr>
      for parameter
          if $(optional?0) = 1
              opt = "No"
          else
              opt = "Yes"
          endif
          invoke get_doc_type (type)
><tr><td><b>&nbsp;$(name:)&nbsp;</b></td><td>$(doc_type:)</td><td>$(opt:)</td></tr>
      endfor
></table></center>
    endif
      for return
          invoke get_doc_type (type)
><h3>Returns a $(doc_type:) value</h3>
      endfor
      for sample
><pre>Sample: $(sample.:)</pre>
      endfor
    endfor
></body></html>
    close
endfor
endfunction

.macro generate_main_obj
.  echo ("Generating $(component.object_name)/$(component.name).cpp...")
.  output ("$(component.object_name)/$(component.name).cpp")
// $(component.name).cpp : Implementation of DLL Exports.


// Note: Proxy/Stub Information
//      To merge the proxy/stub code into the object DLL, add the file
//      dlldatax.c to the project.  Make sure precompiled headers
//      are turned off for this file, and add _MERGE_PROXYSTUB to the
//      defines for the project.
//
//      If you are not running WinNT4.0 or Win95 with DCOM, then you
//      need to remove the following define from dlldatax.c
//      #define _WIN32_WINNT 0x0400
//
//      Further, if you are running MIDL without /Oicf switch, you also
//      need to remove the following define from dlldatax.c.
//      #define USE_STUBLESS_PROXY
//
//      Modify the custom build rule for $(component.name).idl by adding
//      the following files to the Outputs.
//          $(component.name)_p.c
//          dlldata.c
//      To build a separate proxy/stub DLL,
//      run nmake -f $(component.name)ps.mk in the project directory.

#include "sfl.h"
#include "stdafx.h"
#include "resource.h"
#include <initguid.h>
#include "$(component.name).h"
#include "dlldatax.h"

#include "$(component.name)_i.c"
.for object
#include "$(component.object_name).h"
.endfor

#ifdef _MERGE_PROXYSTUB
extern "C" HINSTANCE hProxyDll;
#endif

CComModule _Module;

BEGIN_OBJECT_MAP(ObjectMap)
.for object
OBJECT_ENTRY(CLSID_$(component.object_name), C$(component.object_name))
.endfor
END_OBJECT_MAP()

/////////////////////////////////////////////////////////////////////////////
// DLL Entry Point

extern "C"
BOOL WINAPI DllMain(HINSTANCE hInstance, DWORD dwReason, LPVOID lpReserved)
{
    lpReserved;
#ifdef _MERGE_PROXYSTUB
    if (!PrxDllMain(hInstance, dwReason, lpReserved))
        return FALSE;
#endif
    if (dwReason == DLL_PROCESS_ATTACH)
    {
        _Module.Init(ObjectMap, hInstance, &LIBID_$(NAME)Lib);
        DisableThreadLibraryCalls(hInstance);
    }
    else if (dwReason == DLL_PROCESS_DETACH)
        _Module.Term();
    return TRUE;    // ok
}

/////////////////////////////////////////////////////////////////////////////
// Used to determine whether the DLL can be unloaded by OLE

STDAPI DllCanUnloadNow(void)
{
#ifdef _MERGE_PROXYSTUB
    if (PrxDllCanUnloadNow() != S_OK)
        return S_FALSE;
#endif
    return (_Module.GetLockCount()==0) ? S_OK : S_FALSE;
}

/////////////////////////////////////////////////////////////////////////////
// Returns a class factory to create an object of the requested type

STDAPI DllGetClassObject(REFCLSID rclsid, REFIID riid, LPVOID* ppv)
{
#ifdef _MERGE_PROXYSTUB
    if (PrxDllGetClassObject(rclsid, riid, ppv) == S_OK)
        return S_OK;
#endif
    return _Module.GetClassObject(rclsid, riid, ppv);
}

/////////////////////////////////////////////////////////////////////////////
// DllRegisterServer - Adds entries to the system registry

STDAPI DllRegisterServer(void)
{
#ifdef _MERGE_PROXYSTUB
    HRESULT hRes = PrxDllRegisterServer();
    if (FAILED(hRes))
        return hRes;
#endif
    // registers object, typelib and all interfaces in typelib
    return _Module.RegisterServer(TRUE);
}

/////////////////////////////////////////////////////////////////////////////
// DllUnregisterServer - Removes entries from the system registry

STDAPI DllUnregisterServer(void)
{
#ifdef _MERGE_PROXYSTUB
    PrxDllUnregisterServer();
#endif
    return _Module.UnregisterServer(TRUE);
}


void
main (void)
{
}
.  close
.  echo ("Generating $(component.object_name)/resource.h...")
.  output ("$(component.object_name)/resource.h")
//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by $(component.name).rc
//

#define IDS_PROJNAME                    100
#define IDR_$(OBJECT_NAME)              101
.    index = 101

// Next default values for new objects
//
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        203
#define _APS_NEXT_COMMAND_VALUE         32768
#define _APS_NEXT_CONTROL_VALUE         201
#define _APS_NEXT_SYMED_VALUE           $(index + 1)
#endif
#endif
.  close
.  echo ("Generating $(component.object_name)/$(component.name).rc...")
.  output ("$(component.object_name)/$(component.name).rc")
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\\r\\n"
    "\\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""$(component.name).tlb""\\r\\n"
    "\\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\\0"
            VALUE "CompanyName", "iMatix Corporation\\0"
            VALUE "FileDescription", "$(component.name) Module\\0"
            VALUE "FileVersion", "1, 0, 0, 1\\0"
            VALUE "InternalName", "$(component.name)\\0"
            VALUE "LegalCopyright", "Copyright 2000\\0"
            VALUE "LegalTrademarks", "\\0"
            VALUE "OLESelfRegister", "\\0"
            VALUE "OriginalFilename", "$(component.name).dll\\0"
            VALUE "PrivateBuild", "\\0"
            VALUE "ProductName", "$(component.name) Module\\0"
            VALUE "ProductVersion", "1, 0, 0, 1\\0"
            VALUE "SpecialBuild", "\\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "$(component.name)"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRB)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//
IDR_$(OBJECT_NAME)             REGISTRY DISCARDABLE    "$(object_name).rgs"
#endif    // French (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "$(component.name).tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

.  close
.  for object
.      echo ("Generating $(component.object_name)/$(component.object_name).rgs...")
.      output ("$(component.object_name)/$(component.object_name).rgs")
HKCR
{
  scl.$(component.object_name).1 = s '$(component.object_name) Class'
	{
		CLSID = s '{$(class_uuid:)}'
	}
  scl.$(component.object_name) = s '$(component.object_name) Class'
	{
		CLSID = s '{$(class_uuid:)}'
    CurVer = s 'scl.$(component.object_name).1'
	}
	NoRemove CLSID
	{
    ForceRemove {$(class_uuid:)} = s '$(component.object_name) Class'
		{
      ProgID = s 'scl.$(component.object_name).1'
      VersionIndependentProgID = s 'scl.$(component.object_name)'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{$(component.uuid:)}'
		}
	}
}
.      close
.      endfor
.endmacro


.-----------------------------------------------------------------------
.macro generate_stdafx
.------------------------------------------------------------------------
.output "$(component.object_name)/stdafx.h"
.echo "Create file $(component.object_name)/stdafx.h"
// stdafx.h : include file for standard system include files,
//      or project specific include files that are used frequently,
//      but are changed infrequently

#if !defined(AFX_STDAFX_H_$(COMPONENT.OBJECT_NAME)_INCLUDED_)
#define AFX_STDAFX_H_$(COMPONENT.OBJECT_NAME)_INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#ifndef STRICT
#define STRICT
#endif
#ifndef _WIN32_WINNT
#define _WIN32_WINNT 0x0400
#endif
#define _ATL_APARTMENT_THREADED

#include <atlbase.h>
//You may derive a class from CComModule and use it if you want to override
//something, but do not change the name of _Module
extern CComModule _Module;
#include <atlcom.h>

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_STDAFX_H_$(COMPONENT.OBJECT_NAME)_INCLUDED_)
.output "$(component.object_name)/stdafx.cpp"
.echo "Create file $(component.object_name)/stdafx.cpp"
// stdafx.cpp : source file that includes just the standard includes
//  stdafx.pch will be the pre-compiled header
//  stdafx.obj will contain the pre-compiled type information

#include "stdafx.h"

#ifdef _ATL_STATIC_REGISTRY
#include <statreg.h>
#include <statreg.cpp>
#endif

#include <atlimpl.cpp>
.endmacro



.-----------------------------------------------------------------------
.macro generate_dlldatax
.-----------------------------------------------------------------------
.output "$(component.object_name)/dlldatax.h"
.echo "Create file $(component.object_name)/dlldatax.h"
#if !defined(AFX_DLLDATAX_H_$(COMPONENT.OBJECT_NAME)_INCLUDED_)
#define AFX_DLLDATAX_H_$(COMPONENT.OBJECT_NAME)_INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#ifdef _MERGE_PROXYSTUB

extern "C"
{
BOOL WINAPI PrxDllMain(HINSTANCE hInstance, DWORD dwReason,
	LPVOID lpReserved);
STDAPI PrxDllCanUnloadNow(void);
STDAPI PrxDllGetClassObject(REFCLSID rclsid, REFIID riid, LPVOID* ppv);
STDAPI PrxDllRegisterServer(void);
STDAPI PrxDllUnregisterServer(void);
}

#endif

//{{AFX_INSERT_LOCATION}}
// Microsoft Visual C++ will insert additional declarations immediately before the previous line.

#endif // !defined(AFX_DLLDATAX_H_$(COMPONENT.OBJECT_NAME)_INCLUDED_)
.output "$(component.object_name)/dlldatax.c"
.echo "Create file $(component.object_name)/dlldatax.c"
// wrapper for dlldata.c

#ifdef _MERGE_PROXYSTUB // merge proxy stub DLL

#define REGISTER_PROXY_DLL //DllRegisterServer, etc.

#define _WIN32_WINNT 0x0400	//for WinNT 4.0 or Win95 with DCOM
#define USE_STUBLESS_PROXY	//defined only with MIDL switch /Oicf

#pragma comment(lib, "rpcndr.lib")
#pragma comment(lib, "rpcns4.lib")
#pragma comment(lib, "rpcrt4.lib")

#define DllMain				PrxDllMain
#define DllRegisterServer	PrxDllRegisterServer
#define DllUnregisterServer PrxDllUnregisterServer
#define DllGetClassObject   PrxDllGetClassObject
#define DllCanUnloadNow     PrxDllCanUnloadNow

#include "dlldata.c"
#include "$(component.name)_p.c"

#ifdef _NOPROXY //no midl generated dlldata.c

#define STRICT 1
#include <ole2.h>

BOOL WINAPI PrxDllMain(HINSTANCE hInstance, DWORD dwReason, LPVOID lpReserved)
{return TRUE;}

STDAPI PrxDllCanUnloadNow(void){return S_OK;}

STDAPI PrxDllGetClassObject(REFCLSID rclsid, REFIID riid, LPVOID* ppv)
{return CLASS_E_CLASSNOTAVAILABLE;}

STDAPI PrxDllRegisterServer(void){return S_OK;}

STDAPI PrxDllUnregisterServer(void){return S_OK;}

#endif //!PROXY_DELEGATION

#endif //_MERGE_PROXYSTUB
.endmacro



.macro generate_def
.-----------------------------------------------------------------------
.output "$(component.object_name)/$(component.name).def"
.echo "Create file $(component.object_name)/$(component.name).def"
; $(component.name).def : Declares the module parameters.

LIBRARY      "$(component.name).DLL"

EXPORTS
    DllCanUnloadNow         @1 PRIVATE
    DllGetClassObject       @2 PRIVATE
    DllRegisterServer       @3 PRIVATE
    DllUnregisterServer     @4 PRIVATE
.output "$(component.object_name)/$(component.name)ps.def"
.echo "Create file $(component.object_name)/$(component.name)ps.def"

LIBRARY      "$(component.name)PS"

DESCRIPTION  'Proxy/Stub DLL'

EXPORTS
    DllGetClassObject       @1  PRIVATE
    DllCanUnloadNow         @2  PRIVATE
    GetProxyDllInfo         @3  PRIVATE
    DllRegisterServer       @4  PRIVATE
    DllUnregisterServer     @5  PRIVATE
.endmacro



.-----------------------------------------------------------------------
.macro generate_ax_dsp
.-----------------------------------------------------------------------
.   echo "Create Microsoft Developer Studio Project file for Active X component $(component.name)"
.   echo ("Generating $(component.object_name)/$(component.name).dsp...")
.   output "$(component.object_name)/$(component.name).dsp"
.
. root.include_path = "..\\..\\include"
. root.additional_libraries_db = "winmm.lib ..\\libscld.lib"
. root.additional_libraries    = "winmm.lib ..\\libscl.lib "
. for used_library
.   root.additional_libraries_db  += '..\\..\\lib\\$(name)d_mt.lib '
.   root.additional_libraries     += '..\\..\\lib\\$(name)_mt.lib '
. endfor
# Microsoft Developer Studio Project File - Name="$(component.name)" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 6.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

CFG=$(component.name) - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE
!MESSAGE NMAKE /f "$(component.name).mak".
!MESSAGE
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "$(component.name).mak" CFG="$(component.name) - Win32 Debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "$(component.name) - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "$(component.name) - Win32 Release MinSize" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "$(component.name) - Win32 Release MinDependency" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "\$(CFG)" == "$(component.name) - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "$(component.name)\\Debug"
# PROP BASE Intermediate_Dir "$(component.name)\\Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "$(component.name)\\Debug"
# PROP Intermediate_Dir "$(component.name)\\Debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MDd /W3 /Gm /ZI /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /Yu"stdafx.h" /FD /GZ /c
# ADD CPP /nologo /MDd /W3 /Gm /ZI /Od /I $(root.include_path:) /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /FD /GZ /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /debug /machine:I386 /pdbtype:sept
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib mtx.lib mtxguid.lib delayimp.lib $(root.additional_libraries_db:)/nologo /subsystem:windows /dll /debug /machine:I386 /out:"../$(component.name).dll" /pdbtype:sept /delayload:mtxex.dll
# Begin Custom Build - Performing registration
OutDir=.\\$(component.name)\\Debug
TargetPath=..\\$(component.name).dll
InputPath=..\\$(component.name).dll
SOURCE="\$(InputPath)"

"\$(OutDir)\\regsvr32.trg" : \$(SOURCE) "\$(INTDIR)" "\$(OUTDIR)"
    regsvr32 /s /c "\$(TargetPath)"
    echo regsvr32 exec. time > "\$(OutDir)\\regsvr32.trg"

# End Custom Build
# Begin Special Build Tool
SOURCE="\$(InputPath)"
.-PreLink_Cmds=net STOP "World Wide Web Publishing Service"
.-PostBuild_Cmds=net START "World Wide Web Publishing Service"
# End Special Build Tool

!ELSEIF  "\$(CFG)" == "$(component.name) - Win32 Release MinSize"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "$(component.name)\\ReleaseMinSize"
# PROP BASE Intermediate_Dir "$(component.name)\\ReleaseMinSize"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "$(component.name)\\ReleaseMinSize"
# PROP Intermediate_Dir "$(component.name)\\ReleaseMinSize"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MD /W3 /O1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "_ATL_DLL" /Yu"stdafx.h" /FD /c
# ADD CPP /nologo /MD /W3 /O1 /I $(root.include_path:) /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "_ATL_DLL" /FD /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib mtx.lib mtxguid.lib delayimp.lib $(root.additional_libraries)/nologo /subsystem:windows /dll /machine:I386 /out:"../$(component.name).dll" /delayload:mtxex.dll
# Begin Custom Build - Performing registration
OutDir=.\\$(component.name)\\ReleaseMinSize
TargetPath=..\\$(component.name).dll
InputPath=..\\$(component.name).dll
SOURCE="\$(InputPath)"

# End Custom Build
# Begin Special Build Tool
SOURCE="\$(InputPath)"
.-PreLink_Cmds=net STOP "World Wide Web Publishing Service"
.-PostBuild_Cmds=net START "World Wide Web Publishing Service"
# End Special Build Tool

!ELSEIF  "\$(CFG)" == "$(component.name) - Win32 Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "$(component.name)\\ReleaseMinDependency"
# PROP BASE Intermediate_Dir "$(component.name)\\ReleaseMinDependency"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "$(component.name)\\ReleaseMinDependency"
# PROP Intermediate_Dir "$(component.name)\\ReleaseMinDependency"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MD /W3 /O1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /FD /c
# ADD CPP /nologo /MD /W3 /GX /O2 /I $(root.include_path:) /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "_ATL_STATIC_REGISTRY" /FD /c
# SUBTRACT CPP /Fr /YX /Yc /Yu
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib mtx.lib mtxguid.lib delayimp.lib $(root.additional_libraries)/nologo /subsystem:windows /dll /machine:I386 /out:"../$(component.name).dll" /delayload:mtxex.dll
# Begin Custom Build - Performing registration
OutDir=.\\$(component.name)\\ReleaseMinDependency
TargetPath=..\\$(component.name).dll
InputPath=..\\$(component.name).dll
SOURCE="\$(InputPath)"

# End Custom Build
# Begin Special Build Tool
SOURCE="\$(InputPath)"
.-PreLink_Cmds=net STOP "World Wide Web Publishing Service"
.-PostBuild_Cmds=net START "World Wide Web Publishing Service"
# End Special Build Tool

!ENDIF

# Begin Target

# Name "$(component.name) - Win32 Debug"
# Name "$(component.name) - Win32 Release MinSize"
# Name "$(component.name) - Win32 Release MinDependency"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"

# Begin Source File
SOURCE=.\\dlldatax.c
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File

# Begin Source File
SOURCE=.\\$(component.name).cpp
# End Source File

# Begin Source File
SOURCE=.\\$(component.name).def
# End Source File

# Begin Source File
SOURCE=.\\$(component.name).idl
# ADD MTL /tlb ".\\$(component.name).tlb" /h "$(component.name).h" /iid "$(component.name)_i.c" /Oicf
# End Source File

# Begin Source File
SOURCE=.\\$(component.name).rc
# End Source File

# Begin Source File
SOURCE=.\\StdAfx.cpp
# ADD CPP /Yc"stdafx.h"
# End Source File

# Begin Source File
SOURCE=.\\$(component.object_name).cpp
# End Source File
.for additional_source

# Begin Source File
SOURCE=..\\sources\\$(file)
# End Source File
.endfor

# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\\dlldatax.h
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# Begin Source File

SOURCE=.\\Resource.h
# End Source File
# Begin Source File

SOURCE=.\\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
.endmacro



.-----------------------------------------------------------------------
.macro generate_test
.-----------------------------------------------------------------------
.   output "testscl.asp"
<%@ LANGUAGE="VBSCRIPT" %>

<HTML>
<HEAD>
<TITLE>Test Standard Component Library (SCL)</TITLE>
</HEAD>
<BODY>
<HR>
<TABLE>
<TR><TD><B>Server Variable</B></TD><TD><B>Value</B></TD></TR>
<% For Each name In Request.ServerVariables %>
<TR><TD> <%= name %> </TD><TD>  <%= Request.ServerVariables(name) %> </TD></TR>
<% Next %>
</TABLE>

.   for root.component
<HR>
<H1>Testing $(OBJECT_NAME)...</H1>
.       for test
$(test.:)
.       endfor
.   endfor

</BODY>
</HTML>
.endmacro


