<SCRIPT LANGUAGE=VBScript RUNAT=Server>
'
'   !!!!   Do not edit this file by hand - it is a generated file   !!!
'
'   This file defines application-global constants.
'   It is generated from global.xml and global.gsl.  To create a local
'   site configuration, copy global.xml to another file, e.g. myfile.xml,
'   edit it, then run "gslgen myfile.xml" to generate a new global.asa.
'   

Sub Application_OnStart
End Sub

Sub Session_OnStart
    Session ("APDB_ConnectionString")  = "DATABASE=skeleton;DSN=skeleton;Uid=sa;Password=;"
    Session ("APDB_ConnectionTimeout") =  60
    Session ("APDB_CommandTimeout")    =  60
    Session ("APDB_CursorLocation")    =  3
    Session ("docdir")                 = "upload"
    Session ("debug")                  = "1"
    Session ("rootkey")                = "E510CB9D78B2DF805C335A860B7E3E0C91B07C97"
    Session ("homedir")                =  Server.MapPath (".")
    Session ("dbprefix")               = "db"

    Session.Timeout                    =  60

    set Session ("obj_apdb") = Server.CreateObject ("ADODB.Connection")
    Session ("obj_apdb").Open Session ("APDB_ConnectionString")
End Sub

Sub Session_OnEnd
    'close all global objects save in session
    Session ("obj_apdb").close

    For each key in Session.Contents
       If IsObject (Session.Contents (key)) then
           Set Session.Contents (key) = Nothing
       End if
    Next
End Sub

</SCRIPT>
