#   Draws a 3D shaded table box
#
if what = "top"
    if defined (width)
        table_width = " width=$(width)"
        td_width    = " width=100%"
    else
        table_width = ""
        td_width    = ""
    endif
    ><table border=0 cellspacing=0 cellpadding=0 $(table_width)>
    ><tr>
    ><td bgcolor="<%=Session ("MENUHEADCOLOR")%>" colspan=3></td>
    ><td bgcolor=#000000><img border=0 height=5 width=1 src="images/dot.gif"></td>
    ><td><img border=0 height=5 width=4 src="images/dot.gif"></td>
    ></tr><tr>
    ><td bgcolor="<%=Session ("MENUHEADCOLOR")%>" width=10>&nbsp;</td>
    ><td background="images\\titleback.gif" height=36 $(td_width) nowrap>
    ><font color="white" size=$(fontsize?5)><b>$(title:)</b></td>
    ><td bgcolor="<%=Session ("MENUHEADCOLOR")%>" width=10>&nbsp;</td>
    ><td bgcolor=#000000><img border=0 height=1 width=1 src="images/dot.gif"></td>
    ><td bgcolor=#999999><img border=0 height=1 width=4 src="images/dot.gif"></td>
    ></tr><tr>
    ><td bgcolor="<%=Session ("MENUHEADCOLOR")%>" colspan=3></td>
    ><td bgcolor=#000000><img border=0 height=5 width=1 src="images/dot.gif"></td>
    ><td bgcolor=#999999><img border=0 height=5 width=4 src="images/dot.gif"></td>
    ></tr><tr>
    ><td bgcolor="<%=Session ("TABLEROWCOLOR1")%>" height=10 colspan=3>&nbsp;</td>
    ><td bgcolor=#000000><img border=0 height=1 width=1 src="images/dot.gif"></td>
    ><td bgcolor=#999999><img border=0 height=1 width=4 src="images/dot.gif"></td>

elsif what = "left"
    ><tr>
    ><td bgcolor="<%=Session ("TABLEROWCOLOR1")%>" width=10>&nbsp;</td>
    if defined (nowrap)
    ><td bgcolor="<%=Session ("TABLEROWCOLOR1")%>" nowrap>
    else
    ><td bgcolor="<%=Session ("TABLEROWCOLOR1")%>">
    endif
    
elsif what = "right"
    ></td>
    ><td bgcolor="<%=Session ("TABLEROWCOLOR1")%>"><img border=0 height=1 width=10 src="images/dot.gif"></td>
    ><td bgcolor=#000000><img border=0 height=1 width=1 src="images/dot.gif"></td>
    ><td bgcolor=#999999><img border=0 height=1 width=4 src="images/dot.gif"></td>

elsif what = "bottom"
    ><tr>
    ><td bgcolor="<%=Session ("TABLEROWCOLOR1")%>" height=10 colspan=3>&nbsp;</td>
    ><td bgcolor=#000000><img border=0 height=1 width=1 src="images/dot.gif"></td>
    ><td bgcolor=#999999><img border=0 height=1 width=4 src="images/dot.gif"></td>
    ></tr><tr>
    ><td bgcolor=#000000 colspan=4><img border=0 height=1 src="images/dot.gif"></td>
    ><td bgcolor=#999999><img border=0 height=1 width=4 src="images/dot.gif"></td>
    ></tr><tr>
    ><td><img border=0 height=1 src="images/dot.gif"></td>
    ><td bgcolor=#999999 colspan=4><img border=0 height=4 src="images/dot.gif"></td>
    ></tr></table>
endif
