<object name = "field" >
    <view name = "detail">
        <field name = "id"       >
            <table name = "fieldrule">
                <field name = "sourceid"    />
                <field name = "targetid"    />
                <field name = "rule"        />
                <field name = "sourceparam" />
                <field name = "targetparam" />
            </table>
        </field>
        <field name = "formid"   />
        <field name = "label"    />
        <field name = "name"     />
        <field name = "order"    />
        <field name = "type"     />
        <field name = "showsize" />
        <field name = "maxsize"  />
        <field name = "default"  />
        <field name = "mask"     />
        <field name = "join"     />
        <field name = "break"    />
        <field name = "rule"     />
        <field name = "lockable" />
        <field name = "cursor"   />
        <field name = "required" />
        <field name = "uppercase"/>
        <field name = "blankzero"/>
    </view>

    <query name = "byform" index = "byform" view = "detail" />
    <query name = "byname" index = "byname" view = "detail" />
    <require>
        <field name = "name" />
    </require>        
</object>

