iafWatch: the watchdog of your ASP application

1. Introduction
===============

iafwatch is a windows services that watch your ASP application
and execute some process if your application is done.

2. Installation
===============

- copy all files into a directory
- Go into a DOS windows
- change current directory to the iafwatch directory
- execute: 'iafwatch -i'
  the service is installed in services list with system user.

  Maybe is required to specify a user account for the iafWatch service,
  to have permission to execute external process.

- Change configuration file for your server
- Start the service

To uninstall, do the same with the '-u' parameters.

3. Configuration
================

sample of iafWatch configuration file (iafwatch.xml)

<?xml version="1.0"?>
<config 
    description = "iafwatch Daemon configuration">
    <main
        run             = "1"
        schedule        = "300"
        service_name    = "iafwatch"
        service_text    = "iafwatch Daemon"
        debug           = "0"
        trace_file      = "iafwatch.log"
    />
    <http
        url             = "http://127.0.0.1/us/login.asp?op=I"
        agent           = "Mozilla/4.0 (compatible;iMatix iafWatch robot)"
        cookie          = "ASPSESSIONIDQQGQQIRK=IHHNHJDBXXXXXXXXXXXXXXXX"
        timeout         = "15"
    />
    <launch_if_fail>
        <process value  = "kill /f dllhost"/>
    </launch_if_fail>   
</config>

explanation of parameters
-------------------------

run:          if have 1, check the web server.
schedule:     number of second between check
service_name: name of the windows service
service_text: Text displayed in service list.
debug:        Set debug mode.
trace_file:   File name to store messages.

url:          URL to check
agent:        agent used to check URL (to see in IIS log file)
cookie:       Set the ASP session value to use the same session and don't sart a
              new session at every check.
timeout:      Maximum time (in seconds) to check URL.

process:      List of process to execute if check or url fail.
