<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>ICONV</title>
</head>
<body>

<h1 align=center>ICONV</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.17 -->
<!-- CreationDate: Fri May 24 14:48:03 2002 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
iconv - character set conversion</td></table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<pre>iconv [<b>-c</b>] [<b>-s</b>] [<b>-f</b> <i>encoding</i>] [<b>-t</b> <i>encoding</i>] [<i>inputfile</i> ...]
iconv <b>-l
</b></pre></td></table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The <b>iconv</b> program converts text from one encoding to
another encoding. More precisely, it converts <b>from</b>
the encoding given for the <b>-f</b> option <b>to</b> the
encoding given for the <b>-t</b> option. Either of these
encodings defaults to the encoding of the current locale.
All the <i>inputfile</i>s are read and converted in turn; if
no <i>inputfile</i> is given, the standard input is used.
The converted text is printed to standard
output.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
When option <b>-c</b> is given, characters that cannot be
converted are silently discarded, instead of leading to a
conversion error.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
When option <b>-s</b> is given, error messages about invalid
or unconvertible characters are omitted, but the actual
converted text is unaffected.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The encodings permitted are system dependent. For the
libiconv implementation, they are listed in the
iconv_open(3) manual page.</td></table>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
The <b>iconv -l</b> command lists the names of the supported
encodings, in a system dependent format. For the libiconv
implementation, the names are printed in upper case,
separated by whitespace, and alias names of an encoding are
listed on the same line as the encoding itself.</td></table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>iconv_open</b>(3), <b>locale</b>(7)</td></table>
<hr>
</body>
</html>
